{
  "resources": {
    "grabbingTextSnippets": "A(z) __name__ területi beállítás részleteinek kiválasztása",
    "textSnippetsCannotBeGrabbed": "A szövegrészletek nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "grabbingApplicationJavaScript": "Alkalmazás __name__ JavaScriptjének kiválasztása",
    "applicationJavaScriptCannotBeGrabbed": "Az alkalmazásszintű JavaScript nem választható ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "globalElementsCannotBeGrabbed": "A globális elemek nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "elementsCannotBeGrabbed": "Az elemek nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "grabbingElement": "A(z) __name__ elem kiválasztása",
    "stacksCannotBeGrabbed": "A veremek nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "grabbingStack": "A(z) __name__ verem kiválasztása",
    "grabbingTheme": "A(z) __name__ téma kiválasztása",
    "grabbingWidget": "A(z) __name__ vezérlő kiválasztása",
    "grabbingWidgetInstance": "A(z) __name__ vezérlőpéldány kiválasztása",
    "staticFilesCannotBeGrabbed": "A statikus fájlok nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "grabbingFrameworkFile": "A(z) __name__ statikus fájl kiválasztása a következő URL-címről: __url__",
    "frameworkFileSavedAt": "A statikus fájl mentve a következő helyre: __destination__.",
    "allDone": "minden művelet kész...",
    "fileIsNotRecognized": "A(z) __name__ fájl ismeretlen.",
    "localeIsNotRecognized": "A(z) __name__ területi beállítás ismeretlen.",
    "notAdministrationInterface": "__name__ nem férhet hozzá a Commerce Cloud adminisztrátori felületéhez.",
    "invalidOperation": "Érvénytelen művelet",
    "sendingPath": "A(z) __path__ küldése a(z) __node__ csomópontnak",
    "deletingPath": "__path__ törlése",
    "alreadyBeenModified": "A(z) __path__ elérési utat egy másik felhasználó már módosította.",
    "optimisticLock": "Optimista foglalás",
    "unexpectedErrorSending": "Váratlan hiba történt a(z) __path__ elérésekor.\nHTTP-állapotkód: __statusCode__\nHibakód: __errorCode__\nÜzenet: __message__",
    "connectionResetAndRetrying": "A kiszolgáló váratlanul alaphelyzetbe állította a kapcsolatot - újrapróbálkozás...",
    "timeoutRetryWithLoginWarning": "A munkamenet túllépte az időkorlátot. A rendszer ismét megpróbálja végrehajtani a kérelmet új bejelentkezési adatokkal (__url__)...",
    "unexpectedError": "Váratlan hiba",
    "nodeOptionText": "A Commerce Cloud adminisztrátori felület URL-címe, például http://localhost:9080",
    "usernameOptionText": "A Commerce Cloud adminisztrátori felület felhasználóneve",
    "passwordOptionText": "A Commerce Cloud adminisztrátori felület jelszava",
    "helpOptionText": "Súgóüzenet megjelenítése és kilépés",
    "verboseOptionText": "Részletes naplózás engedélyezése",
    "grabOptionText": "Az összes rendelkezésre álló tartalom másolása a Commerce Cloud példányából az alapkönyvtárba",
    "refreshOptionText": "A tartalom frissítése a Commerce Cloud példányából a megadott könyvtárba",
    "portOptionText": "Adja meg a portot, amelyen keresztül a CCProxy figyelni fog (alapértelmezett: 8088).",
    "putAllOptionText": "A megadott könyvtárban, illetve annak összes alkönyvtárában található összes fájl visszaküldése a Commerce Cloud adminisztrátori felülete számára",
    "putOptionText": "Egyetlen fájl visszaküldése a Commerce Cloud adminisztrátori felületének",
    "startProxyOptionText": "Helyi proxy indítása a Commerce Cloud Resources helyi módosításokkal való helyettesítéséhez",
    "baseOptionText": "A megadott könyvtár használata alapkönyvtárként",
    "localeOptionText": "Az alapértelmezett területi beállítás kényszerítése a megadott értékre",
    "allLocalesOptionText": "Szöveges adatok beolvasása az összes területi beállításhoz, nem csak az aktuálishoz",
    "cleanOptionText": "A --grab opcióval használva törli a korábban létrehozott összes helyi fájlt.",
    "noPopupsOptionText": "A --put opcióval használva hiba esetén megakadályozza az előugró ablakok megjelenítését.",
    "applicationKeyOptionText": "Alkalmazáskulcs a Commerce Cloud adminisztrátori felületre való bejelentkezéshez",
    "applicationJavaScriptCannotBeSent": "Az alkalmazásszintű JavaScript nem küldhető el, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "elementsCannotBeSent": "A(z) __path__ elemfájl nem küldhető el a kiszolgálóra, mert nincs megfelelő végpont.",
    "elementsCannotBeCreated": "A(z) __path__ elem nem hozható létre, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "someElementMetadataCannotBeGrabbed": "A(z) __path__ elemhez tartozó egyes metaadatok nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "widgetCannotBeCreated": "A(z) __path__ vezérlő nem hozható létre, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "stacksCannotBeSent": "A(z) __path__ veremfájl nem küldhető el a kiszolgálóra, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "textSnippetsCannotBeSent": "A(z) __path__ szövegrészletfájl nem küldhető el a kiszolgálóra, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "cannotSendToDifferentNode": "A(z) __path__ nem küldhető el a(z) __node__ csomópontra, mert azt eredetileg a(z) __configMetadataNode__ csomópontról választották ki.",
    "widgetDescriptorMetadataCannotBeGrabbed": "A vezérlő metaadatai nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "widgetInstanceMetadataCannotBeGrabbed": "A vezérlőpéldány metaadatai nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "baseWidgetContentCannotBeGrabbed": "Az alapvezérlő tartalma nem választható ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "widgetConfigCannotBeGrabbed": "A vezérlőkonfiguráció metaadatai nem választhatók ki, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "updateInstancesOptionText": "Módosítsa a példánysablonok, a Less CSS-előfeldolgozó és a területi beállítás karakterláncait azok megfelelő alapeszközeivel",
    "noInstanceConfigUpdateText": "A példánykonfiguráció módosításai küldésének megelőzése a Commerce Cloud példányába",
    "noThemeCompileText": "Téma ismételt összeállításának megakadályozása módosítás után",
    "deleteFileText": "A megadott keretrendszerfájl vagy -könyvtár törlése",
    "widgetContentFileCannotBeSent": "A(z) __path__ vezérlőfájl nem küldhető el a kiszolgálóra, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "widgetJavaScriptCannotBeGrabbed": "A vezérlő JavaScript-fájlja (__path__) nem küldhető el, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "transferAllOptionText": "Az összes fájl átvitele a megadott Commerce Cloud adminisztrátori felületre a helyi lemezről, név alapján egyeztetve",
    "transferOptionText": "Egyetlen fájl átvitele a megadott Commerce Cloud adminisztrátori felületre a helyi lemezről, név alapján egyeztetve",
    "matchingThemeFound": "A rendszer __name__ nevű témát talált a cél Commerce Cloud adminisztrátori felületen.",
    "matchingElementFound": "A rendszer elemet talált a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "matchingWidgetFound": "A rendszer vezérlőt talált a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "matchingWidgetInstanceFound": "A rendszer vezérlőpéldányt talált a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "matchingStackFound": "A rendszer vermet talált a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "matchingStackInstanceFound": "A rendszer verempéldányt talált a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingThemeFound": "A rendszer nem találta a(z) __name__ nevű témát a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingElementFound": "A rendszer nem talált elemet a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingStackFound": "A rendszer nem talált vermet a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingStackInstanceFound": "A rendszer nem talált verempéldányt a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingWidgetFound": "A rendszer nem talált vezérlőt a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "noMatchingWidgetInstanceFound": "A rendszer nem talált vezérlőpéldányt a(z) __path__ elérési útvonalon a cél Commerce Cloud adminisztrátori felületen.",
    "creatingTheme": "Téma létrehozása a(z) __path__ elérési útvonalhoz",
    "creatingWidgetInstance": "Vezérlőpéldány létrehozása a(z) __path__ elérési útvonalhoz",
    "cannotUpdateTheme": "A(z) __path__ témája nem létezik a Commerce Cloud adminisztrációs felületén.",
    "cannotUpdateElement": "A(z) __path__ eleme nem létezik a Commerce Cloud adminisztrációs felületén.",
    "cannotUpdateStack": "A(z) __path__ verempéldánya nem létezik a Commerce Cloud adminisztrációs felületén.",
    "cannotUpdateWidget": "A(z) __path__ vezérlője nem létezik a Commerce Cloud adminisztrációs felületén.",
    "cannotSendToDifferentVersion": "A(z) __path__ nem vihető át a(z) __node__ csomópontra, mert az __targetVersion__ verziójú, míg a(z) __configMetadataNode__ verziója __configMetadataVersion__.",
    "cannotSendToSameNode": "A(z) __path__ nem vihető át a(z) __node__ csomópontra, mert azt eredetileg a Commerce Cloud adminisztrációs felületéről választották ki.",
    "pathDoesNotExist": "A következő nem létezik: __path__.",
    "insufficientInfoToCreateWidget": "A(z) __widgetName__ vezérlő nem hozható létre, mert a kiszolgáló nem támogatja a szükséges végpontokat.",
    "proxyListeningMessage": "A(z) __node__ csomópontra a(z) __port__ porton keresztül érkező forgalom elfogása...",
    "noLocalSubstituteFoundWarning": "A(z) __item__ cikkhez nem található helyi helyettesítő. Szeretné kiválasztani?",
    "mappedFileNotFoundWarning": "A(z) __resource__ erőforrás hozzárendelve, de a helyi fájl nem létezik a következő elérési úton: __path__.",
    "doResourceSubstitutionMessage": "A(z) __resource__ cseréje a helyi verzióra a következő elérési úton: __path__",
    "activeThemeText": "Jelenleg aktív téma: __name__",
    "lessCompilationUnsupportedError": "A CCAdminUI verziója a(z) __node__ csomóponton nem jeleníti meg a LESS összeállító csomópontját.",
    "compileLessOptionText": "A helyi módosításokat összeállíthatja a LESS-forrásba a vezérlők, elemek, vermek és témák esetében.",
    "siteNameOptionText": "Adja meg az aktuális művelet aktív webhelykörnyezetét. Például a LESS összeállítás webhelyalapon működik.",
    "noSiteFoundError": "Nem található egyező webhely a következő névhez vagy azonosítóhoz: __name__.",
    "compilingComponentLess": "Helyi összetevőstílusok összeállítása a jelenlegi aktuális témával a kiszolgálón",
    "compilingComponentAndThemeLess": "Helyi összetevő és __theme__ stílusok összeállítása",
    "noSnippetsAvailableForLocale": "A szövegrészleteket a rendszer nem töltötte le a(z) __locale__ területi beállításhoz.",
    "oldVersion": "A könyvtárban található forráskódot a dcu egy korábbi verziója választotta ki. A folytatás előtt futtassa újra a kiválasztást.",
    "createWidgetOptionText": "Új vezérlő létrehozása",
    "createWidgetInstanceOptionText": "Új vezérlőpéldány létrehozása a megadott vezérlőkönyvtárban",
    "createElementOptionText": "Új elem létrehozása - opcionálisan egy vezérlő könyvtárában vagy egy másik elem alárendeltjeként",
    "createStackOptionText": "Új verem létrehozása",
    "forkOptionText": "Új vezérlő, elem vagy verem létrehozása egy meglévő alapján",
    "widgetUploadWarningsFound": "A következő figyelmeztetések érkeztek:",
    "generateElementMarkupOptionText": "Sablonjelölőt hozhat létre a megadott elem egyeztetéséhez az alelemekkel együtt.",
    "globalText": "Globális",
    "stringTooLong": "A karakterláncok hossza nem haladhatja meg a 240 karaktert.",
    "stringHasInvalidCharacters": "A karakterlánc érvénytelen karaktereket tartalmaz.",
    "widgetAlreadyExists": "A(z) __widgetName__ vezérlő már létezik",
    "widgetUploadSuccess": "A(z) __widgetName__ vezérlő létrehozása sikerült. A Tervezés oldalon a vezérlőt egy oldalelrendezésre húzhatja, és konfigurálhatja.",
    "globalWidgetUploadSuccess": "A(z) __widgetName__ vezérlő létrehozása sikerült.",
    "widgetUploadFailure": "A(z) __widgetName__ vezérlő létrehozása sikertelen volt. A következő hibák történtek:",
    "uploadWarningsFound": "A következő figyelmeztetések érkeztek:",
    "createElementText": "Elem létrehozása",
    "elementWithHelpText": "Az új elemnek példa forráskódot kell tartalmaznia?",
    "syncElementWithServer": "Az új elemet azonnal el kell küldeni a példánynak?",
    "enterElementNameText": "Az új elem nevének megadása",
    "elementAlreadyExists": "A(z) __elementName__ elem már létezik.",
    "selectI18nElement": "Az új elem nemzetközivé tételt igényel?",
    "selectInline": "Az új elemet span kifejezésként szeretné beszúrni (ha nem, div kifejezésként szúrja be azt)?",
    "elementWithJavaScript": "Az új elem JavaScriptet igényel?",
    "selectElementTypeText": "Válassza ki az új elem típusát.",
    "selectElementConfigOptionsText": "Válassza ki az új elemhez szükséges konfigurációs beállításokat.",
    "selectElementized": "Az új vezérlő részletekre bontást igényel?",
    "withSubElements": "Az új elemhez alelemek fognak tartozni?",
    "elementWithExampleSourceCode": "Az új elemhez alelemek fognak tartozni?",
    "elementUploadSuccess": "A(z) __elementName__ elem létrehozása sikerült. A Tervezés oldalon a vezérlőt egy vezérlőre húzhatja, és konfigurálhatja.",
    "elementUploadFailure": "A(z) __elementName__ elem létrehozása sikertelen volt. A következő hibák történtek:",
    "cantCreateElementUnderExistingWidget": "A(z) __widgetDir__ elem alatt nem hozhat létre új elemet, mert a vezérlő már létezik a példányon.",
    "parentElementShouldBeChildless": "A(z) __elementDir__ elem alatti elem típusa staticFragment, dynamicFragment vagy SubFragment. Az ilyen típusú elemeknek nem lehet alárendelt elemük.",
    "parentElementIsOracleSupplied": "A(z) __elementDir__ alatti elem az Oracle által megadott, ezért nem használható.",
    "invalidParentElementType": "A(z) __elementDir__ nem elem és nem is vezérlőkönyvtár.",
    "availableMustBeOnlyOption": "Az 'Elérhető' konfigurációs beállítást kell megadnia magában, ha az elem típusa 'Részlet'.",
    "hiddenOrContainerElementUploadSuccess": "A(z) __elementName__ elem létrehozása sikerült. A használatához 'Részlet' típusú fölérendelt elemmel kell rendelkeznie 'Elérhető' konfigurációs beállításbeli értékkel.",
    "leafElementUploadSuccess": "A(z) __elementName__ elem létrehozása sikerült. A használatához 'Tároló' vagy 'Rejtett' típusú fölérendelt elemmel kell rendelkeznie.",
    "invalidMarkupGenerationTargetDirectory": "A(z) __elementDir__ nem elemkönyvtár.",
    "elementTypeShouldBeFragment": "A(z) __elementDir__ könyvtárban található elemnek 'Részlet' típusúnak kell lennie.",
    "elementTypeShouldBeContainerOrHidden": "A(z) __elementDir__ könyvtárban található elemnek 'Tároló' vagy 'Rejtett' típusúnak kell lennie.",
    "elementTypeShouldBeStaticDynamicOrSub": "A(z) __elementDir__ könyvtárban található elemnek 'staticFragment', 'dynamicFragment' vagy 'dynamicFragment' típusúnak kell lennie.",
    "elementMarkupPreamble": "Helyezze a lenti kódot a vezérlősablonjának 'oc-panel' div kifejezésébe.",
    "templateMarkupReminder": "Az elemek vezérlőjének sablonjelölőjét a -g/--generateMarkup opcióval kell létrehozni, és hozzá kell adni a sablonhoz, mielőtt létrehozná a példányon.",
    "elementImageNotFound": "A(z) __imagePath__ elemkép nem található.",
    "deletingUnusedElementInstance": "A __tag__ elempéldányt a rendszer törli, mert az nem használatos a sablonban.",
    "defaultIsNoText": "i/N",
    "defaultIsYesText": "I/n",
    "yesText": "Igen",
    "noText": "Nem",
    "shortYesText": "i",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ a következőn: __hostName__",
    "widgetExtensionName": "A(z) __widgetName__ vezérlőt tartalmazó bővítmény",
    "elementExtensionName": "A(z) __elementName__ elemet tartalmazó bővítmény",
    "extensionDescription": "A tartalom-létrehozási varázsló által automatikusan létrehozva.",
    "widgetExtensionIdRequestDescription": "A(z) __widgetName__ bővítményazonosítóját a tartalom-létrehozási varázsló a következő dátumon és időpontban kérte: __date__, __time__.",
    "elementExtensionIdRequestDescription": "A(z) __elementName__ bővítményazonosítóját a tartalom-létrehozási varázsló a következő dátumon és időpontban kérte: __date__, __time__.",
    "pathIsNotDirectory": "A(z) __path__ értékének egy könyvtárnak kell lennie.",
    "failedToCreateInstance": "A(z) __name__ vezérlőpéldány létrehozása sikertelen volt.",
    "endPointCallFailed": "Váratlan súlyos hiba történt a végpont hívásakor - Hibakód: __errorCode__ Üzenet: __message__ Állapot: __status__",
    "unsupportedDirectoryType": "A(z) __directory__ könyvtárat a frissítési beállítás nem támogatja.",
    "noMatchFound": "Nem található egyezés a következőhöz: __name__",
    "destinationNodeOptionText": "A cél Commerce Cloud adminisztrátori felület URL-címe, például http://localhost:9080",
    "destinationApplicationKeyOptionText": "Alkalmazáskulcs a cél Commerce Cloud adminisztrátori felületre való bejelentkezéshez",
    "layoutNameOptionText": "A felhasználandó oldalelrendezés neve",
    "allLayoutsOptionText": "A művelet végrehajtása a rendszeren található összes oldalelrendezésen",
    "listLayoutsOptionText": "Oldalelrendezések listázása",
    "dumpLayoutsOptionText": "Alacsony szintű információ kiírása egy vagy több oldalelrendezésről",
    "deleteLayoutOptionText": "Egy vagy több oldalelrendezés törlése",
    "transferLayoutOptionText": "Egy vagy több oldalelrendezés átvitele",
    "ignoreVersionsOptionText": "Verzióellenőrzés letiltása az oldalelrendezés(ek) átadása előtt.",
    "cannotSendPageLayoutsBetweenVersions": "A(z) __sourceNode__ és a __destinationNode__ között nem vihetők át az oldalelrendezések, mert nem ugyanahhoz a verzióhoz tartoznak.",
    "copyingPageLayout": "A(z) __name__ oldalelrendezés másolása",
    "creatingPageLayout": "A(z) __name__ oldalelrendezés létrehozása",
    "updatedByPlsuText": "\nMódosította plsu ekkor: __datetime__",
    "createdByPlsuText": "\nLétrehozta plsu ekkor: __datetime__.",
    "matchingLayoutNotFound": "A(z) __name__ oldalelrendezés nem található.",
    "audienceNotFoundOnTarget": "A(z) __name__ közönség nem található.",
    "siteNotFoundOnTarget": "A(z) __name__ nevű hely nem található.",
    "widgetInstanceNotFoundOnTarget": "A(z) __name__ nevű vezérlőpéldány nem található.",
    "stackNotFoundOnTarget": "A(z) __name__ nevű verem nem található.",
    "deletingPageLayout": "A(z) __name__ oldalelrendezés törlése",
    "cantDeleteDefaultPageLayout": "A(z) __name__ oldalelrendezés nem törölhető, mert alapértelmezett oldalelrendezés.",
    "experimentNotTransferred": "A(z) __name__ kísérlet részleges átvitelre került. Kérjük, hozza létre újból a kísérletet a célrendszeren.",
    "refreshCertificateOptionText": "Új, a kibocsátó hatóság által aláírt kulcs és tanúsítvány létrehozásának kényszerítése a CCProxy teszteléséhez.",
    "noContentGrabbedError": "Úgy tűnik, hogy nincs tartalom az aktuális könyvtárban. Kérjük, futtassa a DCU --grab parancsot a tartalom-létrehozási varázsló használata előtt.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxykezelő: __name__ - __doc__",
    "listHandlerOptionText": "Az összes elérhető proxykezelő megjelenítése (helyettesítő szabályok)",
    "enableHandlersOptionText": "Adja meg az engedélyezendő kezelők listáját.",
    "disableHandlersOptionText": "Adja meg a letiltandó kezelők listáját.",
    "stackContentFileCannotBeSent": "A(z) __path__ veremfájl nem küldhető el a kiszolgálóra, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "creatingStackInstance": "Verempéldány létrehozása a(z) __path__ elérési útvonalhoz",
    "ccwCreateOptionText": "Új __componentType__ létrehozása",
    "ccwCreateInstanceOptionText": "Új __componentType__ példány létrehozása a megadott __componentType__ könyvtárban",
    "ccwCreateElementOptionText": "Új elem létrehozása - opcionálisan egy vezérlő könyvtárában",
    "ccwForkOptionText": "Új vezérlő, elem vagy verem létrehozása egy meglévő alapján",
    "ccwCreateTitleText": "__componentType__ létrehozása",
    "ccwEnterNamePrompt": "Adja meg az új __componentType__ nevét.",
    "ccwSelectGlobalPrompt": "Az új __componentType__ globális? (A globális __componentType__ elemek minden oldalon betöltődnek, de NEM tartozik hozzájuk megjelenítési sablon.)",
    "ccwSelectI18nPrompt": "Az új __componentType__ nemzetközivé tételt igényel?",
    "ccwSelectConfigurablePrompt": "Az új __componentType__ konfigurálható?",
    "ccwSelectHelpTextPrompt": "Az új __componentType__ példa forráskódot kell, hogy tartalmazzon?",
    "ccwSelectServerSyncPrompt": "Az új __componentType__ elemet azonnal el kell küldeni a példánynak?",
    "ccwAlreadyExistsWarning": "Már létezik __componentName__ __componentType__.",
    "ccwUploadSuccess": "A(z) \"__componentName__\" (__componentType__) létrehozva. A Tervezés oldalon a(z) __componentType__ egy oldalelrendezésre húzva konfigurálható.",
    "ccwUploadFailure": "A(z) \"__componentName__\" (__componentType__) létrehozása sikertelen volt. A következő hibák történtek:",
    "ccwUploadWarningsFound": "A következő figyelmeztetések érkeztek:",
    "ccwExtensionName": "A(z) __componentName__ __componentType__ elemet tartalmazó bővítmény",
    "ccwExtensionIdRequestDescription": "A(z) __componentName__ bővítményazonosítóját a tartalom-létrehozási varázsló a következő dátumon és időpontban kérte: __date__, __time__.",
    "newerVersionWarning": "A(z) __name__ (__diskVersion__) újabb verziójával rendelkezik, a rendszer kihagyja a következő verzió letöltését: __fetchVersion__.",
    "uniquifiedStackNameWarning": "Ütköző veremnév: __oldName__.",
    "secondsElapsed": "A művelet __seconds__ másodpercet vett igénybe.",
    "endpointCallTook": "A(z) __methodName__ __url__ által igénybe vett idő: __duration__ ms",
    "renameWidgetInstanceWarning": "A rendszer a vezérlőpéldány újabb verzióját észlelte, és átnevezi a(z) __name__ elemet a célcsomóponton.",
    "autoFixOptionText": "A rendszer megkísérli automatikusan javítani a hibákat, amelyek az átadási műveletek közben léptek fel, ahol érzékelhető megoldások léteznek.",
    "foundMatchingSiteText": "Webhely használata: __name__ (__url__)",
    "deleteOptionText": "Törli a cél Commerce Cloud adminisztrátori felületen a megadott elérési úthoz rendelt eszköz(öke)t.",
    "widgetInstanceCannotBeDeleted":"A(z) __name__ vezérlőpéldány nem törölhető, mert a kiszolgáló nem támogatja a szükséges végpontot.",
    "deletingWidgetInstance":"A(z) __name__ vezérlőpéldány törlése",
    "cannotDeleteOnDifferentNode": "A(z) __path__ nem törölhető a(z) __node__ csomóponton, mert azt eredetileg a(z) __configMetadataNode__ csomópontról választották ki.",
    "deletingPath": "A(z) __path__ törlése a következőn: __node__",
    "confirmDeletePath": "Biztosan törli a(z) __path__ útvonalat a(z) __node__ csomóponton?",
    "applicationJavaScriptIsSiteSpecificWarning": "A(z) __name__ helyspecifikus Javascript-fájl, és az OCC e verziója nem teszi lehetővé annak kiválasztását.",
    "localeInstanceDataNotFound": "A(z) __displayName__ vezérlőpéldányhoz nem tartozik szövegrészlet a(z) __localeName__ területi beállítás esetében.",
    "widgetInstanceSnippetKeyCountMismatch": "A(z) __path__ szövegrészletfájlnak tartalmaznia kell a(z) __expectedKeyCount__ bejegyzéseket, de ehelyett a(z) __actualKeyCount__ bejegyzéseket tartalmazza. Felhasználó által létrehozott vezérlők esetében új szövegrészletkulcsokat kell az alap erőforrásfájlokhoz adni. Az Oracle által megadott vezérlőkhöz nem adható új szövegrészletkulcs."
  }
}
