{
  "resources": {
    "grabbingTextSnippets": "Fångar textfragment för språkkonventionen __name__",
    "textSnippetsCannotBeGrabbed": "Textfragment kan inte fångas eftersom servern inte stöder den slutpunkt som krävs.",
    "grabbingApplicationJavaScript": "Fångar JavaScript för applikationen __name__",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript på applikationsnivå kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "globalElementsCannotBeGrabbed": "Globala element kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "elementsCannotBeGrabbed": "Element kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "grabbingElement": "Fångar elementet __name__",
    "stacksCannotBeGrabbed": "Stackar kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "grabbingStack": "Fångar stacken __name__",
    "grabbingTheme": "Fångar temat __name__",
    "grabbingWidget": "Fångar widgeten __name__",
    "grabbingWidgetInstance": "Fångar widgetinstansen __name__",
    "staticFilesCannotBeGrabbed": "Statiska filer kan inte fångas eftersom servern inte stöder den slutpunkt som krävs.",
    "grabbingFrameworkFile": "Fångar den statiska filen __name__ från __url__",
    "frameworkFileSavedAt": "Den statiska filen sparades på __destination__",
    "allDone": "klar...",
    "fileIsNotRecognized": "Filen __name__ kan inte identifieras.",
    "localeIsNotRecognized": "Språkkonventionen __name__ kan inte identifieras.",
    "notAdministrationInterface": "__name__ har inte åtkomst till ett administrationsgränssnitt för handelsmolnet",
    "invalidOperation": "Ogiltig åtgärd",
    "sendingPath": "Skickar __path__ till __node__",
    "deletingPath": "Tar bort __path__",
    "alreadyBeenModified": "__path__ har redan ändrats av en annan användare.",
    "optimisticLock": "Optimistisk låsning",
    "unexpectedErrorSending": "Det inträffade ett oväntat fel vid försök att komma åt __path__.\nHTTP-statuskod: __statusCode__\nFelkod: __errorCode__\nMeddelande: __message__",
    "connectionResetAndRetrying": "Anslutningen återställdes oväntat av servern. Försöker igen ...",
    "timeoutRetryWithLoginWarning": "Tidsgränsen för sessionen har överskridits. Försöker utföra begäran igen med ny inloggning (__url__)...",
    "unexpectedError": "Oväntat fel",
    "nodeOptionText": "URL:en för administrationsgränssnittet för handelsmolnet, t.ex. http://localhost:9080",
    "usernameOptionText": "Användarnamnet för administrationsgränssnittet för handelsmolnet",
    "passwordOptionText": "Lösenordet för administrationsgränssnittet för handelsmolnet",
    "helpOptionText": "Visa hjälpmeddelande och avsluta.",
    "verboseOptionText": "Aktivera utförlig loggning",
    "grabOptionText": "Kopiera allt tillgängligt innehåll från handelsmolnsinstansen till baskatalogen",
    "refreshOptionText": "Förnya innehåll från handelsmolnsinstansen i den angivna katalogen",
    "portOptionText": "Ange porten som CCProxy kommer att lyssna på (8088 som standard)",
    "putAllOptionText": "Ta alla filer som finns i den angivna katalogen och dess underkataloger och skicka tillbaka dem till administrationsgränssnittet för handelsmolnet",
    "putOptionText": "Skicka tillbaka en enstaka fil till administrationsgränssnittet för handelsmolnet",
    "startProxyOptionText": "Starta en lokal proxy för att ersätta handelsmolnet-resurser med lokala ändringar",
    "baseOptionText": "Använd den angivna katalogen som baskatalog",
    "localeOptionText": "Tvinga standardspråkkonventionen till det angivna värdet",
    "allLocalesOptionText": "Hämta textdata för alla språkkonventioner i stället för bara den aktuella språkkonventionen",
    "cleanOptionText": "Används med alternativet --grab. Tar bort alla lokala filer som skapats tidigare",
    "noPopupsOptionText": "Används med alternativet --put. Förhindrar att popup-fönster visas när ett fel inträffar",
    "applicationKeyOptionText": "Applikationsnyckeln som ska användas för att logga in i administrationsgränssnittet för handelsmolnet",
    "applicationJavaScriptCannotBeSent": "JavaScript på applikationsnivå kan inte skickas eftersom servern inte stöder den slutpunkt som krävs.",
    "elementsCannotBeSent": "Elementfilen __path__ kan inte skickas till servern eftersom det inte finns någon lämplig slutpunkt.",
    "elementsCannotBeCreated": "Elementet __path__ kan inte skapas eftersom servern inte stöder den slutpunkt som krävs.",
    "someElementMetadataCannotBeGrabbed": "Vissa metadata i elementet __path__ kan inte fångas eftersom servern inte stöder den slutpunkt som krävs.",
    "widgetCannotBeCreated": "Widgeten __path__ kan inte skapas eftersom servern inte stöder den slutpunkt som krävs.",
    "stacksCannotBeSent": "Stackfilen __path__ kan inte skickas till servern eftersom servern inte stöder den slutpunkt som krävs.",
    "textSnippetsCannotBeSent": "Textfragmentfilen __path__ kan inte skickas till servern eftersom servern inte stöder den slutpunkt som krävs.",
    "cannotSendToDifferentNode": "Du kan inte skicka __path__ till __node__ eftersom den ursprungligen fångades från __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Metadata för widget kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "widgetInstanceMetadataCannotBeGrabbed": "Metadata för widgetinstans kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "baseWidgetContentCannotBeGrabbed": "Innehåll för baswidget kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "widgetConfigCannotBeGrabbed": "Metadata för widgetkonfiguration kan inte fångas eftersom servern inte stöder de slutpunkter som krävs.",
    "updateInstancesOptionText": "Uppdatera alla instansmallar, Less- och språkkonventionssträngar med hjälp av respektive bastillgångar",
    "noInstanceConfigUpdateText": "Förhindra att ändringar av instanskonfiguration skickas till handelsmolnet-instansen",
    "noThemeCompileText": "Förhindra att teman kompileras på nytt efter uppdateringen",
    "deleteFileText": "Ta bort den angivna filen eller katalogen för ramverket",
    "widgetContentFileCannotBeSent": "Widgetfilen __path__ kan inte skickas till servern eftersom servern inte stöder den slutpunkt som krävs.",
    "widgetJavaScriptCannotBeGrabbed": "Widget-JavaScript-filen __path__ kan inte skickas eftersom servern inte stöder den slutpunkt som krävs.",
    "transferAllOptionText": "Överför alla filer till det angivna administrationsgränssnittet för handelsmolnet från den lokala disken, matchade per namn",
    "transferOptionText": "Överför en enstaka fil till det angivna administrationsgränssnittet för handelsmolnet från den lokala disken, matchade per namn",
    "matchingThemeFound": "Temat med namnet __name__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "matchingElementFound": "Elementet för sökvägen __path__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "matchingWidgetFound": "Widgeten för sökvägen __path__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "matchingWidgetInstanceFound": "Widgetinstansen för sökvägen __path__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "matchingStackFound": "Stacken för sökvägen __path__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "matchingStackInstanceFound": "Stackinstansen för sökvägen __path__ hittades i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingThemeFound": "Temat med namnet __name__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingElementFound": "Elementet för __path__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingStackFound": "Stacken för __path__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingStackInstanceFound": "Stackinstansen för __path__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingWidgetFound": "Widgeten för __path__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "noMatchingWidgetInstanceFound": "Widgetinstansen för __path__ hittades inte i måladministrationsgränssnittet för handelsmolnet",
    "creatingTheme": "Skapar tema för __path__",
    "creatingWidgetInstance": "Skapar widgetinstans för __path__",
    "cannotUpdateTheme": "Temat för __path__ finns inte i administrationsgränssnittet för handelsmolnet",
    "cannotUpdateElement": "Elementet för __path__ finns inte i administrationsgränssnittet för handelsmolnet",
    "cannotUpdateStack": "Stackinstansen för __path__ finns inte i administrationsgränssnittet för handelsmolnet",
    "cannotUpdateWidget": "Widgeten för __path__ finns inte i administrationsgränssnittet för handelsmolnet",
    "cannotSendToDifferentVersion": "Du kan inte överföra __path__ till __node__ eftersom den har version __targetVersion__ medan __configMetadataNode__ har version __configMetadataVersion__.",
    "cannotSendToSameNode": "Du kan inte överföra __path__ till __node__ eftersom den ursprungligen fångades från samma administrationsgränssnitt för handelsmolnet.",
    "pathDoesNotExist": "__path__ finns inte.",
    "insufficientInfoToCreateWidget": "Widgeten __widgetName__ kan inte skapas eftersom servern inte stöder de slutpunkter som krävs.",
    "proxyListeningMessage": "Fånga upp trafik till __node__ på porten __port__...",
    "noLocalSubstituteFoundWarning": "Ingen lokal ersättning har hittats för __item__. Behöver det fångas?",
    "mappedFileNotFoundWarning": "Resursen __resource__ mappades men lokal fil saknas här: __path__.",
    "doResourceSubstitutionMessage": "Ersätter __resource__ med lokal fil här: __path__.",
    "activeThemeText": "Aktuellt aktivt tema: __name__.",
    "lessCompilationUnsupportedError": "Versionen av CCAdminUI på __node__ exponerar inte slutpunkten för LESS-kompilatorn.",
    "compileLessOptionText": "Kompilera lokala ändringar till LESS-källkod i widgetar, element, stackar eller teman.",
    "siteNameOptionText": "Specificera innehållet för den aktiva webbplatsen för den aktuella åtgärden. Till exempel färre kompileringsåtgärder per webbplats.",
    "noSiteFoundError": "Ingen matchande webbplats hittades för namnet eller id:t: __name__.",
    "compilingComponentLess": "Kompilerar lokala komponentformat med aktuellt aktivt tema på servern.",
    "compilingComponentAndThemeLess": "Kompilerar lokala komponent- och __theme__-format.",
    "noSnippetsAvailableForLocale": "Textfragment har inte laddats ned för språkkonventionen __locale__.",
    "oldVersion": "Källkoden i den här katalogen har fångats av en tidigare version av verktyget Utformningskod. Fånga igen innan du fortsätter.",
    "createWidgetOptionText": "Skapa en ny widget",
    "createWidgetInstanceOptionText": "Skapa en ny widgetsinstans i angiven widgetkatalog",
    "createElementOptionText": "Skapa ett nytt element under en widgetkatalog eller som underordnad till ett annat element (valfritt)",
    "createStackOptionText": "Skapa en ny stack",
    "forkOptionText": "Skapa en ny widget, ett nytt element eller en ny stack baserat på en befintlig sådan",
    "widgetUploadWarningsFound": "Följande varningar hittades:",
    "generateElementMarkupOptionText": "Generera mallmärkning för att matcha det angivna elementet inklusive delelement.",
    "globalText": "Global",
    "stringTooLong": "Strängar får inte överskrida 240 tecken",
    "stringHasInvalidCharacters": "Strängen innehåller ogiltiga tecken",
    "widgetAlreadyExists": "Widgeten __widgetName__ finns redan",
    "widgetUploadSuccess": "Widgeten __widgetName__ skapades. På utformningssidan kan du dra widgeten till en sidlayout och konfigurera.",
    "globalWidgetUploadSuccess": "Widgeten __widgetName__ skapades.",
    "widgetUploadFailure": "Kunde inte skapa widgeten __widgetName__. Följande fel hittades:",
    "uploadWarningsFound": "Följande varningar hittades:",
    "createElementText": "Skapa element",
    "elementWithHelpText": "Ska det nya elementet innehålla exempelkällkod?",
    "syncElementWithServer": "Ska det nya elementet skickas till instansen omedelbart?",
    "enterElementNameText": "Ange namnet på det nya elementet",
    "elementAlreadyExists": "Elementet __elementName__ finns redan",
    "selectI18nElement": "Kräver det nya elementet internationalisering?",
    "selectInline": "Ska det nya elementet infogas som en span-tagg (om inte infogas det som en div-tagg)?",
    "elementWithJavaScript": "Kräver det nya elementet JavaScript?",
    "selectElementTypeText": "Välj typ för det nya elementet",
    "selectElementConfigOptionsText": "Välj de konfigurationsalternativ som krävs i det nya elementet",
    "selectElementized": "Kräver den nya widgeten fragmentering?",
    "withSubElements": "Kommer det nya elementet ha delelement?",
    "elementWithExampleSourceCode": "Kommer det nya elementet ha delelement?",
    "elementUploadSuccess": "Elementet __elementName__ skapades. På utformningssidan kan du dra elementet till en widget och konfigurera.",
    "elementUploadFailure": "Kunde inte skapa elementet __elementName__. Följande fel hittades:",
    "cantCreateElementUnderExistingWidget": "Du kan inte skapa ett nytt element under __widgetDir__ eftersom widgeten redan finns i instansen.",
    "parentElementShouldBeChildless": "Elementet under __elementDir__ är av typen staticFragment, dynamicFragment eller SubFragment. Element av den här typen kan inte ha underordnade.",
    "parentElementIsOracleSupplied": "Elementet under __elementDir__ tillhandahålls av Oracle och kan inte användas.",
    "invalidParentElementType": "__elementDir__ är varken ett element eller en widgetkatalog.",
    "availableMustBeOnlyOption": "Konfigurationsalternativet 'available' måste anges för sig självt när elementtypen är 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Elementet __elementName__ skapades. Om du vill använda det här elementet måste det finnas ett överordnat element av typen 'fragment' med configOption 'available'.",
    "leafElementUploadSuccess": "Elementet __elementName__ skapades. Om du vill använda det här elementet måste det finnas ett överordnat element av typen 'container' eller 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ är inte en elementkatalog.",
    "elementTypeShouldBeFragment": "Elementet i __elementDir__ ska vara av typen 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Elementet i __elementDir__ ska vara av typen 'container' eller 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Elementet i __elementDir__ ska vara av typen 'staticFragment', 'dynamicFragment' eller 'subFragment'.",
    "elementMarkupPreamble": "Placera koden som visas nedan inuti en div-tagg av typen 'oc-panel' i widgetmallen.",
    "templateMarkupReminder": "Märkningen för widgetmallen för element ska skapas med hjälp av alternativet -g/--generateMarkup och läggas till i mallen innan den skapas i instansen.",
    "elementImageNotFound": "Kunde inte hitta elementbilden __imagePath__.",
    "deletingUnusedElementInstance": "Elementinstansen __tag__ håller på att tas bort eftersom den inte används i mallen.",
    "defaultIsNoText": "j/N",
    "defaultIsYesText": "J/n",
    "yesText": "Ja",
    "noText": "Nej",
    "shortYesText": "j",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ på __hostName__",
    "widgetExtensionName": "Tillägget innehåller widgeten __widgetName__",
    "elementExtensionName": "Tillägget innehåller elementet __elementName__",
    "extensionDescription": "Skapades automatiskt av CCW.",
    "widgetExtensionIdRequestDescription": "Tilläggs-id:t för tillägget __widgetName__ som begärdes av CCW den __date__ kl. __time__.",
    "elementExtensionIdRequestDescription": "Tilläggs-id:t för tillägget __elementName__ som begärdes av CCW den __date__ kl. __time__.",
    "pathIsNotDirectory": "__path__ måste vara en katalog.",
    "failedToCreateInstance": "Kunde inte skapa widgetinstansen __name__",
    "endPointCallFailed": "Oväntat oåterkalleligt fel vid anrop av slutpunkt - Felkod: __errorCode__ Meddelande: __message__ Status: __status__",
    "unsupportedDirectoryType": "Katalogen __directory__ stöds inte av förnyelsealternativet",
    "noMatchFound": "Ingen matchning hittades för __name__",
    "destinationNodeOptionText": "URL:en för destinationsadministrationsgränssnittet för handelsmolnet, t.ex. http://localhost:9080",
    "destinationApplicationKeyOptionText": "Applikationsnyckeln som ska användas för att logga in i destinationsadministrationsgränssnittet för handelsmolnet",
    "layoutNameOptionText": "Namnet på den sidlayout som kräver åtgärd",
    "allLayoutsOptionText": "Utför åtgärden på alla sidlayouter i systemet",
    "listLayoutsOptionText": "Lista sidlayouter",
    "dumpLayoutsOptionText": "Dumpa lågnivåinformation på en eller flera sidlayouter",
    "deleteLayoutOptionText": "Ta bort en eller flera sidlayouter",
    "transferLayoutOptionText": "Överför en eller flera sidlayouter",
    "ignoreVersionsOptionText": "Utelämna versionskontroll innan du överför sidlayout(er)",
    "cannotSendPageLayoutsBetweenVersions": "Kan inte flytta sidlayouter mellan __sourceNode__ och __destinationNode__ eftersom de inte är samma version.",
    "copyingPageLayout": "Kopierar sidlayouten __name__",
    "creatingPageLayout": "Skapar sidlayouten __name__",
    "updatedByPlsuText": "\nUppdaterad av plsu __datetime__.",
    "createdByPlsuText": "\nSkapad av plsu __datetime__.",
    "matchingLayoutNotFound": "Sidlayouten __name__ hittades inte.",
    "audienceNotFoundOnTarget": "Ingen målgrupp med namnet __name__ hittades.",
    "siteNotFoundOnTarget": "Ingen plats med namnet __name__ hittades.",
    "widgetInstanceNotFoundOnTarget": "Ingen widgetinstans med namnet __name__ hittades.",
    "stackNotFoundOnTarget": "Ingen stack med namnet __name__ hittades.",
    "deletingPageLayout": "Tar bort sidlayouten __name__",
    "cantDeleteDefaultPageLayout": "Sidlayouten __name__ kan inte tas bort eftersom det är en standardlayout.",
    "experimentNotTransferred": "Experimentet __name__ fördes delvis över. Återskapa experimentet på målsystemet.",
    "refreshCertificateOptionText": "Tvinga att självsignerad nyckel och certifikat skapas för CCProxy-testning.",
    "noContentGrabbedError": "Du verkar inte ha något innehåll i den aktuella katalogen. Kör en DCU --grab innan du använder CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxyhanterare: __name__ - __doc__",
    "listHandlerOptionText": "Visa alla tillgängliga proxyhanterare (ersättningsregler).",
    "enableHandlersOptionText": "Ange en lista över hanterare som ska aktiveras.",
    "disableHandlersOptionText": "Ange en lista över hanterare som ska avaktiveras.",
    "stackContentFileCannotBeSent": "Stackfilen __path__ kan inte skickas till servern eftersom servern inte stöder den slutpunkt som krävs.",
    "creatingStackInstance": "Skapar stackinstans för __path__",
    "ccwCreateOptionText": "Skapa en ny __componentType__.",
    "ccwCreateInstanceOptionText": "Skapa en instans för __componentType__ i den angivna katalogen __componentType__.",
    "ccwCreateElementOptionText": "Skapa ett nytt element under en widgetkatalog (valfritt)",
    "ccwForkOptionText": "Skapa en ny widget, ett nytt element eller en ny stack baserat på en befintlig sådan",
    "ccwCreateTitleText": "Skapa __componentType__",
    "ccwEnterNamePrompt": "Ange namnet på den nya __componentType__",
    "ccwSelectGlobalPrompt": "Är den nya __componentType__ global? (globala __componentType__er laddas på varje sida men har ingen visningsmall)",
    "ccwSelectI18nPrompt": "Kräver den nya __componentType__ internationalisering?",
    "ccwSelectConfigurablePrompt": "Kan den nya __componentType__ konfigureras?",
    "ccwSelectHelpTextPrompt": "Ska den nya __componentType__ innehålla exempelkällkod?",
    "ccwSelectServerSyncPrompt": "Ska den nya __componentType__ skickas till instansen omedelbart?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' finns redan.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' skapades. På utformningssidan kan du dra __componentType__ till en sidlayout och konfigurera.",
    "ccwUploadFailure": "Kunde inte skapa __componentType__ ''__componentName__''. Följande fel hittades:",
    "ccwUploadWarningsFound": "Följande varningar hittades:",
    "ccwExtensionName": "Tillägget innehåller __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Tilläggs-id:t för tillägget __componentName__ som begärdes av CCW den __date__ kl. __time__.",
    "newerVersionWarning": "Du har en nyare version av __name__ (__diskVersion__), hoppar över nedladdningen av versionen __fetchVersion__.",
    "uniquifiedStackNameWarning": "Stacknamnskollision: __oldName__.",
    "secondsElapsed": "Åtgärden tog __seconds__ sekunder",
    "endpointCallTook": "__methodName__ __url__ tog __duration__ ms",
    "renameWidgetInstanceWarning": "En ny instans av widgeten har upptäckts. Ändrar namnet för __name__ i målnoden.",
    "autoFixOptionText": "Försöker automatiskt att korrigera fel som påträffats under transferåtgärder med känsliga lösningar.",
    "foundMatchingSiteText": "Använder webbplatsen: __name__ (__url__)",
    "deleteOptionText": "Ta bort tillgångar kopplade till angiven sökväg i måladministrationsgränssnittet för handelsmolnet.",
    "widgetInstanceCannotBeDeleted":"Widgetinstansen __name__ kan inte tas bort eftersom servern inte stöder den slutpunkt som krävs.",
    "deletingWidgetInstance":"Tar bort widgetinstansen __name__.",
    "cannotDeleteOnDifferentNode": "Du kan inte ta bort __path__ på __node__ eftersom den ursprungligen fångades från __configMetadataNode__.",
    "deletingPath": "Tar bort __path__ på __node__",
    "confirmDeletePath": "Vill du verkligen ta bort sökvägen __path__ på __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ är en webbplatsspecifik JavaScript-fil och enligt den här versionen av OCC kan vi inte fånga den.",
    "localeInstanceDataNotFound": "Widgetinstansen __displayName__ har inga textfragment för språkkonventionen __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "Textfragmentfilen __path__ måste innehålla __expectedKeyCount__ poster men innehåller istället __actualKeyCount__ poster. För widgetar som användare har skapat ska nya textfragmentnycklar läggas till i basresursfilerna. Nya textfragmentnycklar kan inte läggas till i widgetar från Oracle."
  }
}
