{
  "resources": {
    "grabbingTextSnippets": "Grabbing Snippets for locale __name__",
    "textSnippetsCannotBeGrabbed": "Text Snippets cannot be grabbed because the server does not support the necessary endpoint.",
    "grabbingApplicationJavaScript": "Grabbing Application JavaScript __name__",
    "applicationJavaScriptCannotBeGrabbed": "Application-level JavaScript cannot be grabbed because the server does not support the necessary endpoints..",
    "globalElementsCannotBeGrabbed": "Global elements cannot be grabbed because the server does not support the necessary endpoints.",
    "elementsCannotBeGrabbed": "Elements cannot be grabbed because the server does not support the necessary endpoints.",
    "grabbingElement": "Grabbing Element __name__",
    "stacksCannotBeGrabbed": "Stacks cannot be grabbed because the server does not support the necessary endpoints.",
    "grabbingStack": "Grabbing Stack __name__",
    "grabbingTheme": "Grabbing Theme __name__",
    "grabbingWidget": "Grabbing Widget __name__",
    "grabbingWidgetInstance": "Grabbing Widget instance __name__",
    "staticFilesCannotBeGrabbed": "Static files cannot be grabbed because the server does not support the necessary endpoint.",
    "grabbingFrameworkFile": "Grabbing static file __name__ from __url__",
    "frameworkFileSavedAt": "Static file saved at __destination__",
    "allDone": "all done...",
    "fileIsNotRecognized": "File __name__ is not recognised.",
    "localeIsNotRecognized": "Locale __name__ is not recognised.",
    "notAdministrationInterface": "__name__ does not access a Commerce Cloud administration interface",
    "invalidOperation": "Invalid Operation",
    "sendingPath": "Sending __path__ to __node__",
    "deletingPath": "Deleting __path__",
    "alreadyBeenModified": "__path__ has already been modified by another user.",
    "optimisticLock": "Optimistic Lock",
    "unexpectedErrorSending": "An unexpected error occurred when accessing __path__.\nHTTP Status Code: __statusCode__\nError Code : __errorCode__\nMessage : __message__",
    "connectionResetAndRetrying": "Connection was unexpectedly reset by the server - retrying...",
    "timeoutRetryWithLoginWarning": "Session timed out- Retrying request with new login (__url__)...",
    "unexpectedError": "Unexpected Error",
    "nodeOptionText": "URL for the Commerce Cloud administration interface, for example, http://localhost:9080",
    "usernameOptionText": "The user name for the Commerce Cloud administration interface",
    "passwordOptionText": "The password for the Commerce Cloud administration interface",
    "helpOptionText": "Display help message and exit.",
    "verboseOptionText": "Enable verbose logging",
    "grabOptionText": "Copy all available content from the Commerce Cloud instance to the base directory",
    "refreshOptionText": "Refresh content from the Commerce Cloud instance in the specified directory",
    "portOptionText": "Specify the port that CCProxy will listen to (default 8088)",
    "putAllOptionText": "Take all files that are under the specified directory, and any of its sub-directories, and send them back to the Commerce Cloud administration interface",
    "putOptionText": "Send a single file back to the Commerce Cloud administration interface",
    "startProxyOptionText": "Start a local proxy to substitute Commerce Cloud Resources with local modifications",
    "baseOptionText": "Use the supplied directory as the base directory",
    "localeOptionText": "Force default locale to the supplied value",
    "allLocalesOptionText": "Get text data for all locales rather than just the current locale",
    "cleanOptionText": "Used with the --grab option, deletes all local files previously created",
    "noPopupsOptionText": "Used with the --put option, suppresses display of popups when an error occurs",
    "applicationKeyOptionText": "The application key to use to log in to the Commerce Cloud administration interface",
    "applicationJavaScriptCannotBeSent": "Application-level JavaScript cannot be sent because the server does not support the necessary endpoint.",
    "elementsCannotBeSent": "The Element file __path__ cannot be sent to the server because there is no suitable endpoint.",
    "elementsCannotBeCreated": "The Element __path__ cannot be created because the server does not support the necessary endpoint.",
    "someElementMetadataCannotBeGrabbed": "Some metadata on Element __path__ cannot be grabbed because the server does not support the necessary endpoint.",
    "widgetCannotBeCreated": "The Widget __path__ cannot be created because the server does not support the necessary endpoint.",
    "stacksCannotBeSent": "The Stack file __path__ cannot be sent to the server because the server does not support the necessary endpoint.",
    "textSnippetsCannotBeSent": "The Text Snippet file __path__ cannot be sent to the server because the server does not support the necessary endpoint.",
    "cannotSendToDifferentNode": "You cannot send __path__ to __node__ as it was originally grabbed from __configMetadataNode__.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Widget metadata cannot be grabbed because the server does not support the necessary endpoints.",
    "widgetInstanceMetadataCannotBeGrabbed": "Widget instance metadata cannot be grabbed because the server does not support the necessary endpoints.",
    "baseWidgetContentCannotBeGrabbed": "Base widget content cannot be grabbed because the server does not support the necessary endpoints.",
    "widgetConfigCannotBeGrabbed": "Widget configuration metadata cannot be grabbed because the server does not support the necessary endpoints.",
    "updateInstancesOptionText": "Update all instance templates, less and locale strings using their respective base assets",
    "noInstanceConfigUpdateText": "Prevent sending instance configuration changes to the Commerce Cloud instance",
    "noThemeCompileText": "Prevent theme recompilation after update",
    "deleteFileText": "Delete the specified framework file or directory",
    "widgetContentFileCannotBeSent": "The widget file __path__ cannot be sent to the server because the server does not support the necessary endpoint.",
    "widgetJavaScriptCannotBeGrabbed": "The widget JavaScript file __path__ cannot be sent because the server does not support the necessary endpoint.",
    "transferAllOptionText": "Transfer all files to the given Commerce Cloud administration interface from the local disk, matching by name",
    "transferOptionText": "Transfer a single file to the given Commerce Cloud administration interface from the local disk, matching by name",
    "matchingThemeFound": "Theme called __name__ found on target Commerce Cloud administration interface",
    "matchingElementFound": "Element for path __path__ found on target Commerce Cloud administration interface",
    "matchingWidgetFound": "Widget for path __path__ found on target Commerce Cloud administration interface",
    "matchingWidgetInstanceFound": "Widget instance for path __path__ found on target Commerce Cloud administration interface",
    "matchingStackFound": "Stack for path __path__ found on target Commerce Cloud administration interface",
    "matchingStackInstanceFound": "Stack instance for path __path__ found on target Commerce Cloud administration interface",
    "noMatchingThemeFound": "Theme called __name__ was not found on target Commerce Cloud administration interface",
    "noMatchingElementFound": "Element for __path__ was not found on target Commerce Cloud administration interface",
    "noMatchingStackFound": "Stack for __path__ was not found on target Commerce Cloud administration interface",
    "noMatchingStackInstanceFound": "Stack instance for __path__ was not found on target Commerce Cloud administration interface",
    "noMatchingWidgetFound": "Widget for __path__ was not found on target Commerce Cloud administration interface",
    "noMatchingWidgetInstanceFound": "Widget instance for __path__ was not found on target Commerce Cloud administration interface",
    "creatingTheme": "Creating Theme for __path__",
    "creatingWidgetInstance": "Creating Widget instance for __path__",
    "cannotUpdateTheme": "Theme for __path__ does not exist on the Commerce Cloud administration interface",
    "cannotUpdateElement": "Element for __path__ does not exist on the Commerce Cloud administration interface",
    "cannotUpdateStack": "Stack instance for __path__ does not exist on the Commerce Cloud administration interface",
    "cannotUpdateWidget": "Widget for __path__ does not exist on the Commerce Cloud administration interface",
    "cannotSendToDifferentVersion": "You cannot transfer __path__ to __node__ as it is at version __targetVersion__ whereas __configMetadataNode__ is at version __configMetadataVersion__.",
    "cannotSendToSameNode": "You cannot transfer __path__ to __node__ as it was originally grabbed from the same Commerce Cloud administration interface.",
    "pathDoesNotExist": "__path__ does not exist.",
    "insufficientInfoToCreateWidget": "The Widget __widgetName__ cannot be created because the server does not support the necessary endpoints.",
    "proxyListeningMessage": "Intercepting traffic to __node__ on port __port__...",
    "noLocalSubstituteFoundWarning": "No local substitute found for __item__. Do you need a grab?",
    "mappedFileNotFoundWarning": "Resource __resource__ was mapped but local file doesn't exist at: __path__.",
    "doResourceSubstitutionMessage": "Replacing __resource__ with local version at: __path__.",
    "activeThemeText": "Current active theme: __name__.",
    "lessCompilationUnsupportedError": "The version of CCAdminUI at __node__ doesn't expose the Less Compiler endpoint.",
    "compileLessOptionText": "Compile local changes to Less Source in widgets, elements, stacks, or themes.",
    "siteNameOptionText": "Specify the active site context for the current operation. e.g. Less Compilation acts on a per-site basis.",
    "noSiteFoundError": "No matching site found for name or id: __name__.",
    "compilingComponentLess": "Compiling local component styles with Current Active Theme on server.",
    "compilingComponentAndThemeLess": "Compiling local component and __theme__ styles.",
    "noSnippetsAvailableForLocale": "Text snippets have not been downloaded for locale '__locale__'.",
    "oldVersion": "The source code in this directory was grabbed by a previous version of dcu. Please re-run grab before continuing.",
    "createWidgetOptionText": "Create a new widget",
    "createWidgetInstanceOptionText": "Create a new Widget Instance in the specified widget directory",
    "createElementOptionText": "Create a new element - optionally under a widget directory or as child of another element",
    "createStackOptionText": "Create a new stack",
    "forkOptionText": "Create a new widget, element or stack based on an existing one",
    "widgetUploadWarningsFound": "The following warnings were found:",
    "generateElementMarkupOptionText": "Generate template mark-up to match the supplied element including sub-elements.",
    "globalText": "Global",
    "stringTooLong": "Strings cannot exceed 240 characters",
    "stringHasInvalidCharacters": "The string contains invalid characters",
    "widgetAlreadyExists": "Widget __widgetName__ already exists",
    "widgetUploadSuccess": "Widget __widgetName__ was successfully created. Within the Design page, you can drag the widget onto a Page Layout and configure.",
    "globalWidgetUploadSuccess": "Widget __widgetName__ was successfully created.",
    "widgetUploadFailure": "Failed to create Widget __widgetName__. The following errors were found:",
    "uploadWarningsFound": "The following warnings were found:",
    "createElementText": "Create Element",
    "elementWithHelpText": "Should the new element contain example source code?",
    "syncElementWithServer": "Should the new element be sent to the instance immediately?",
    "enterElementNameText": "Enter the name of the new element",
    "elementAlreadyExists": "Element __elementName__ already exists",
    "selectI18nElement": "Does the new element require internationalisation?",
    "selectInline": "Should the new element be inserted as a span (if not, it will be inserted as a div)?",
    "elementWithJavaScript": "Does the new element require JavaScript?",
    "selectElementTypeText": "Please select the type of the new element",
    "selectElementConfigOptionsText": "Please select any configuration options required in the new element",
    "selectElementized": "Does the new widget require fragmentation?",
    "withSubElements": "Will the new element have sub-elements?",
    "elementWithExampleSourceCode": "Will the new element have sub-elements?",
    "elementUploadSuccess": "Element __elementName__ was successfully created. Within the Design page, you can drag the element onto a widget and configure.",
    "elementUploadFailure": "Failed to create Element __elementName__. The following errors were found:",
    "cantCreateElementUnderExistingWidget": "You cannot create a new element under __widgetDir__ as the widget already exists on the instance.",
    "parentElementShouldBeChildless": "The element under __elementDir__ is of type staticFragment, dynamicFragment or SubFragment. Elements of this type cannot have children.",
    "parentElementIsOracleSupplied": "The element under __elementDir__ is Oracle-supplied and cannot be used.",
    "invalidParentElementType": "__elementDir__ is neither an element nor widget directory.",
    "availableMustBeOnlyOption": "The configuration option 'available' must be specified by itself when the element type is 'fragment'.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ was successfully created. To use this element, it must have a parent element of type 'fragment' with the 'available' configOption'.",
    "leafElementUploadSuccess": "Element __elementName__ was successfully created. To use this element, it must have a parent element of type 'container' or 'hidden'.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ is not an element directory.",
    "elementTypeShouldBeFragment": "Element in __elementDir__ should be of type 'fragment'.",
    "elementTypeShouldBeContainerOrHidden": "Element in __elementDir__ should be of type 'container' or 'hidden'.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element in __elementDir__ should be of type 'staticFragment', 'dynamicFragment' or 'subFragment'.",
    "elementMarkupPreamble": "Please place the code shown below inside an 'oc-panel' div in your widget template.",
    "templateMarkupReminder": "Widget template mark-up for elements should be created using the -g/--generateMarkup option and added to the template before being created on the instance.",
    "elementImageNotFound": "Element image __imagePath__ was not found.",
    "deletingUnusedElementInstance": "Element instance __tag__ is being deleted as it is unused in the template.",
    "defaultIsNoText": "y/N",
    "defaultIsYesText": "Y/n",
    "yesText": "Yes",
    "noText": "No",
    "shortYesText": "y",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ on __hostName__",
    "widgetExtensionName": "Extension containing __widgetName__ Widget",
    "elementExtensionName": "Extension containing __elementName__ Element",
    "extensionDescription": "Created automatically by ccw.",
    "widgetExtensionIdRequestDescription": "Extension ID for __widgetName__ extension requested by ccw on __date__ at __time__.",
    "elementExtensionIdRequestDescription": "Extension ID for __elementName__ extension requested by ccw on __date__ at __time__.",
    "pathIsNotDirectory": "__path__ must be a directory.",
    "failedToCreateInstance": "Failed to create widget instance __name__",
    "endPointCallFailed": "Unexpected fatal error calling endpoint - Error Code: __errorCode__ Message: __message__ Status: __status__",
    "unsupportedDirectoryType": "Directory __directory__ is not supported by refresh option",
    "noMatchFound": "No match was found for __name__",
    "destinationNodeOptionText": "URL for the destination Commerce Cloud administration interface, for example, http://localhost:9080",
    "destinationApplicationKeyOptionText": "The application key to use to log in to the destination Commerce Cloud administration interface",
    "layoutNameOptionText": "The name of the Page Layout to be acted on",
    "allLayoutsOptionText": "Perform the operation on all of the Page Layouts on the system",
    "listLayoutsOptionText": "List Page Layouts",
    "dumpLayoutsOptionText": "Dump low level information on one or more Page Layouts",
    "deleteLayoutOptionText": "Delete one or more Page Layout(s)",
    "transferLayoutOptionText": "Transfer one or more Page Layout(s)",
    "ignoreVersionsOptionText": "Suppress version checking prior to transferring Page Layout(s)",
    "cannotSendPageLayoutsBetweenVersions": "Cannot transfer Page Layouts between __sourceNode__ and __destinationNode__ as they are not at the same version.",
    "copyingPageLayout": "Copying Page Layout __name__",
    "creatingPageLayout": "Creating Page Layout __name__",
    "updatedByPlsuText": "\nUpdated by plsu on __datetime__.",
    "createdByPlsuText": "\nCreated by plsu on __datetime__.",
    "matchingLayoutNotFound": "Page Layout __name__ was not found.",
    "audienceNotFoundOnTarget": "No audience called __name__ was found.",
    "siteNotFoundOnTarget": "No site called __name__ was found.",
    "widgetInstanceNotFoundOnTarget": "No widget instance called __name__ was found.",
    "stackNotFoundOnTarget": "No stack called __name__ was found.",
    "deletingPageLayout": "Deleting Page Layout __name__",
    "cantDeleteDefaultPageLayout": "Page Layout __name__ cannot be deleted as it is a default layout.",
    "experimentNotTransferred": "Experiment __name__ was partially transferred. Please recreate the experiment on the target system.",
    "refreshCertificateOptionText": "Force creation of new self-signed key and certificate for CCProxy testing.",
    "noContentGrabbedError": "You don't appear to have any content in the current directory. Please run a DCU --grab before using CCW.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy Handler: __name__ - __doc__",
    "listHandlerOptionText": "Display all available proxy handlers (substitution rules.)",
    "enableHandlersOptionText": "Specify a list of handlers to be enabled.",
    "disableHandlersOptionText": "Specify a list of handlers to be disabled.",
    "stackContentFileCannotBeSent": "The stack file __path__ cannot be sent to the server because the server does not support the necessary endpoint.",
    "creatingStackInstance": "Creating Stack instance for __path__",
    "ccwCreateOptionText": "Create a new __componentType__.",
    "ccwCreateInstanceOptionText": "Create a new __componentType__ instance in the specified __componentType__ directory.",
    "ccwCreateElementOptionText": "Create a new element - optionally under a widget directory",
    "ccwForkOptionText": "Create a new widget, element or stack based on an existing one",
    "ccwCreateTitleText": "Create __componentType__",
    "ccwEnterNamePrompt": "Enter the name of the new __componentType__",
    "ccwSelectGlobalPrompt": "Is the new __componentType__ global? (global __componentType__s are loaded on every page but have NO display template)",
    "ccwSelectI18nPrompt": "Does the new __componentType__ require internationalisation?",
    "ccwSelectConfigurablePrompt": "Is the new __componentType__ configurable?",
    "ccwSelectHelpTextPrompt": "Should the new __componentType__ contain example source code?",
    "ccwSelectServerSyncPrompt": "Should the new __componentType__ be sent to the instance immediately?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' already exists.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' was successfully created. Within the Design page, you can drag the __componentType__ onto a Page Layout and configure.",
    "ccwUploadFailure": "Failed to create __componentType__ ''__componentName__''. The following errors were found:",
    "ccwUploadWarningsFound": "The following warnings were found:",
    "ccwExtensionName": "Extension containing __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "Extension ID for __componentName__ extension requested by ccw on __date__ at __time__.",
    "newerVersionWarning": "You have a newer version of __name__ (__diskVersion__), skipping download of version __fetchVersion__.",
    "uniquifiedStackNameWarning": "Stack name collision: __oldName__.",
    "secondsElapsed": "Operation took __seconds__ seconds",
    "endpointCallTook": "__methodName__ __url__ took __duration__ ms",
    "renameWidgetInstanceWarning": "Newer version of widget instance detected. Renaming __name__ on the target node.",
    "autoFixOptionText": "Attempt to automatically fix errors encountered during transfer ops where sensible resolutions exist.",
    "foundMatchingSiteText": "Using site: __name__ (__url__)",
    "deleteOptionText": "Delete asset(s) associated with given path on the target Commerce Cloud administration interface.",
    "widgetInstanceCannotBeDeleted":"The Widget instance __name__ cannot be deleted because the server does not support the necessary endpoint.",
    "deletingWidgetInstance":"Deleting Widget instance __name__.",
    "cannotDeleteOnDifferentNode": "You cannot delete __path__ on __node__ as it was originally grabbed from __configMetadataNode__.",
    "deletingPath": "Deleting __path__ on __node__",
    "confirmDeletePath": "Are you sure you want to delete path __path__ on __node__?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ is a site-specific Javascript file and this version of OCC does not allow us to grab it.",
    "localeInstanceDataNotFound": "Widget Instance __displayName__ has no text snippets for locale __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "The text snippets file __path__ should contain __expectedKeyCount__ entries but instead contains __actualKeyCount__ entries. For user created Widgets, new text snippet keys should be added to the base resource files. New text snippet keys cannot be added to Oracle supplied Widgets."
  }
}
