{
  "resources": {
    "grabbingTextSnippets": "Snippets für Gebietsschema __name__ werden abgerufen",
    "textSnippetsCannotBeGrabbed": "Text-Snippets können nicht abgerufen werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "grabbingApplicationJavaScript": "JavaScript __name__ für Anwendung wird abgerufen",
    "applicationJavaScriptCannotBeGrabbed": "JavaScript auf Anwendungsebene kann nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "globalElementsCannotBeGrabbed": "Globale Elemente können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "elementsCannotBeGrabbed": "Elemente können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "grabbingElement": "Element __name__ wird abgerufen",
    "stacksCannotBeGrabbed": "Stapel können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "grabbingStack": "Stapel __name__ wird abgerufen",
    "grabbingTheme": "Theme __name__ wird abgerufen",
    "grabbingWidget": "Widget __name__ wird abgerufen",
    "grabbingWidgetInstance": "Widget-Instanz __name__ wird abgerufen",
    "staticFilesCannotBeGrabbed": "Statische Dateien können nicht abgerufen werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "grabbingFrameworkFile": "Statische Datei __name__ von __url__ wird abgerufen",
    "frameworkFileSavedAt": "Statische Datei gespeichert unter __destination__",
    "allDone": "Fertig...",
    "fileIsNotRecognized": "Datei __name__ wurde nicht erkannt.",
    "localeIsNotRecognized": "Gebietsschema __name__ wurde nicht erkannt.",
    "notAdministrationInterface": "__name__ hat keinen Zugriff auf eine Commerce Cloud-Administrationsschnittstelle",
    "invalidOperation": "Ungültiger Vorgang",
    "sendingPath": "__path__ wird an __node__ gesendet",
    "deletingPath": "__path__ wird gelöscht",
    "alreadyBeenModified": "__path__ wurde bereits von einem anderen Benutzer geändert.",
    "optimisticLock": "Optimistische Sperre",
    "unexpectedErrorSending": "Beim Zugriff auf __path__ ist ein unerwarteter Fehler aufgetreten.\nHTTP-Statuscode: __statusCode__\nFehlercode: __errorCode__\nMeldung: __message__",
    "connectionResetAndRetrying": "Verbindung wurde unerwartet vom Server zurückgesetzt - wiederholen...",
    "timeoutRetryWithLoginWarning": "Zeit für Session abgelaufen - Es wird erneut versucht, eine Anforderung mit neuer Anmeldung (__url__) durchzuführen...",
    "unexpectedError": "Unerwarteter Fehler",
    "nodeOptionText": "URL für die Commerce Cloud-Administrationsschnittstelle, z.B. http://localhost:9080",
    "usernameOptionText": "Der Benutzername für die Commerce Cloud-Administrationsschnittstelle",
    "passwordOptionText": "Das Kennwort für die Commerce Cloud-Administrationsschnittstelle",
    "helpOptionText": "Hilfemeldung anzeigen und beenden.",
    "verboseOptionText": "Verbose Logging aktivieren",
    "grabOptionText": "Den gesamten verfügbaren Inhalt aus der Commerce Cloud-Instanz in das Basisverzeichnis kopieren",
    "refreshOptionText": "Inhalt aus der Commerce Cloud-Instanz im angegebenen Verzeichnis aktualisieren",
    "portOptionText": "Geben Sie den Listening-Port für CCProxy an (Standard 8088)",
    "putAllOptionText": "Alle Dateien im angegebenen Verzeichnis und alle zugehörigen Unterverzeichnisse an die Commerce Cloud-Administrationsschnittstelle zurücksenden",
    "putOptionText": "Eine einzelne Datei an die Commerce Cloud-Administrationsschnittstelle zurücksenden",
    "startProxyOptionText": "Lokalen Proxy starten, um Commerce Cloud-Ressourcen mit lokalen Änderungen zu ersetzen",
    "baseOptionText": "Angegebenes Verzeichnis als Basisverzeichnis verwenden",
    "localeOptionText": "Angegebenen Wert für Standardgebietsschema erzwingen",
    "allLocalesOptionText": "Textdaten für alle Gebietsschemas statt nur für das aktuelle Gebietsschema abrufen",
    "cleanOptionText": "Wird mit der Option \"--grab\" verwendet. Löscht alle zuvor erstellten lokalen Dateien",
    "noPopupsOptionText": "Wird mit der Option \"--put\" verwendet. Unterdrückt die Anzeige von Popups, wenn ein Fehler auftritt",
    "applicationKeyOptionText": "Der für die Anmeldung bei der Commerce Cloud-Administrationsschnittstelle zu verwendende Anwendungsschlüssel",
    "applicationJavaScriptCannotBeSent": "JavaScript auf Anwendungsebene kann nicht gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "elementsCannotBeSent": "Die Elementdatei __path__ kann nicht an den Server gesendet werden, da kein geeigneter Endpunkt vorhanden ist.",
    "elementsCannotBeCreated": "Das Element __path__ kann nicht erstellt werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "someElementMetadataCannotBeGrabbed": "Einige Metadaten im Element __path__ können nicht abgerufen werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "widgetCannotBeCreated": "Das Widget __path__ kann nicht erstellt werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "stacksCannotBeSent": "Die Stapeldatei __path__ kann nicht an den Server gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "textSnippetsCannotBeSent": "Die Text-Snippet-Datei __path__ kann nicht an den Server gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "cannotSendToDifferentNode": "__path__ kann nicht an __node__ gesendet werden, da die Datei ursprünglich aus __configMetadataNode__ abgerufen wurde.",
    "widgetDescriptorMetadataCannotBeGrabbed": "Widgetmetadaten können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "widgetInstanceMetadataCannotBeGrabbed": "Widgetinstanzmetadaten können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "baseWidgetContentCannotBeGrabbed": "Basiswidgetinhalt kann nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "widgetConfigCannotBeGrabbed": "Widgetkonfigurationsmetadaten können nicht abgerufen werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "updateInstancesOptionText": "Alle Instanzvorlagen, Less- und Gebietsschemazeichenfolgen anhand ihrer jeweiligen Basisassets aktualisieren",
    "noInstanceConfigUpdateText": "Senden von Instanzkonfigurationsänderungen an die Commerce Cloud-Instanz verhindern",
    "noThemeCompileText": "Neukompilierung des Themes nach Aktualisierung verhindern",
    "deleteFileText": "Angegebene Framework-Datei oder Verzeichnis löschen",
    "widgetContentFileCannotBeSent": "Die Widgetdatei __path__ kann nicht an den Server gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "widgetJavaScriptCannotBeGrabbed": "Die Widget-JavaScript-Datei __path__ kann nicht gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "transferAllOptionText": "Alle Dateien vom lokalen Datenträger an die angegebene Commerce Cloud-Administrationsschnittstelle übertragen, Abgleich nach Name",
    "transferOptionText": "Einzelne Datei vom lokalen Datenträger an die angegebene Commerce Cloud-Administrationsschnittstelle übertragen, Abgleich nach Name",
    "matchingThemeFound": "Theme namens __name__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "matchingElementFound": "Element für Pfad __path__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "matchingWidgetFound": "Widget für Pfad __path__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "matchingWidgetInstanceFound": "Widget-Instanz für Pfad __path__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "matchingStackFound": "Stapel für Pfad __path__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "matchingStackInstanceFound": "Stapelinstanz für Pfad __path__ in Commerce Cloud-Zieladministrationsschnittstelle gefunden",
    "noMatchingThemeFound": "Theme namens __name__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "noMatchingElementFound": "Element für __path__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "noMatchingStackFound": "Stapel für __path__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "noMatchingStackInstanceFound": "Stapelinstanz für __path__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "noMatchingWidgetFound": "Widget für __path__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "noMatchingWidgetInstanceFound": "Widget-Instanz für __path__ in Commerce Cloud-Zieladministrationsschnittstelle nicht gefunden",
    "creatingTheme": "Theme für __path__ wird erstellt",
    "creatingWidgetInstance": "Widget-Instanz für __path__ wird erstellt",
    "cannotUpdateTheme": "Theme für __path__ ist in der Commerce Cloud-Administrationsschnittstelle nicht vorhanden",
    "cannotUpdateElement": "Element für __path__ ist in der Commerce Cloud-Administrationsschnittstelle nicht vorhanden",
    "cannotUpdateStack": "Stapelinstanz für __path__ ist in der Commerce Cloud-Administrationsschnittstelle nicht vorhanden",
    "cannotUpdateWidget": "Widget für __path__ ist in der Commerce Cloud-Administrationsschnittstelle nicht vorhanden",
    "cannotSendToDifferentVersion": "Sie können __path__ nicht an __node__ übertragen, da die Datei die Version __targetVersion__ aufweist, während __configMetadataNode__ die Version __configMetadataVersion__ aufweist.",
    "cannotSendToSameNode": "Sie können __path__ nicht an __node__ übertragen, da die Datei ursprünglich aus derselben Commerce Cloud-Administrationsschnittstelle abgerufen wurde.",
    "pathDoesNotExist": "__path__ ist nicht vorhanden.",
    "insufficientInfoToCreateWidget": "Das Widget __widgetName__ kann nicht erstellt werden, da der Server die erforderlichen Endpunkte nicht unterstützt.",
    "proxyListeningMessage": "Traffic zu __node__ auf Port __port__ wird abgefangen...",
    "noLocalSubstituteFoundWarning": "Kein lokaler Ersatz für Element __item__ gefunden. Benötigen Sie einen Abruf?",
    "mappedFileNotFoundWarning": "Ressource __resource__ wurde zugeordnet, die lokale Datei ist jedoch nicht vorhanden unter: __path__.",
    "doResourceSubstitutionMessage": "__resource__ wird mit lokaler Version ersetzt unter: __path__.",
    "activeThemeText": "Derzeit aktives Theme: __name__.",
    "lessCompilationUnsupportedError": "Die Version von CCAdminUI in __node__ gibt den Less-Compiler-Endpunkt nicht an.",
    "compileLessOptionText": "Kompilieren Sie lokale Änderungen an der Less-Quelle in Widgets, Elementen, Stapeln oder Themes.",
    "siteNameOptionText": "Geben Sie den aktiven Sitekontext für den aktuellen Vorgang an, z.B. weniger Kompilierungen pro Seite.",
    "noSiteFoundError": "Keine übereinstimmende Site gefunden für Name oder ID: __name__.",
    "compilingComponentLess": "Stile für lokale Komponenten werden mit dem aktuellen aktiven Theme auf dem Server kompiliert.",
    "compilingComponentAndThemeLess": "Stile für lokale Komponente und __theme__ werden kompiliert.",
    "noSnippetsAvailableForLocale": "Text-Snippets wurden nicht für Gebietsschema \"__locale__\" heruntergeladen.",
    "oldVersion": "Der Quellcode in diesem Verzeichnis wurde von einer vorherigen Version des Utilitys zum Entwerfen von Code abgerufen. Führen Sie den Abruf erneut aus, bevor Sie fortfahren.",
    "createWidgetOptionText": "Neues Widget erstellen",
    "createWidgetInstanceOptionText": "Neue Widgetinstanz im angegebenen Widgetverzeichnis erstellen",
    "createElementOptionText": "Neues Element erstellen - optional in einem Widgetverzeichnis oder als untergeordnetes Element eines anderen Elements",
    "createStackOptionText": "Neuen Stapel erstellen",
    "forkOptionText": "Neues Widget, neues Element oder neuen Stapel auf Basis eines vorhandenen Widgets, Elements oder Stapels erstellen",
    "widgetUploadWarningsFound": "Folgende Warnungen wurden gefunden:",
    "generateElementMarkupOptionText": "Vorlagen-Markup generieren, das mit dem angegebenen Element, einschließlich Unterelementen, übereinstimmt.",
    "globalText": "Global",
    "stringTooLong": "Zeichenfolgen dürfen nicht länger als 240 Zeichen sein",
    "stringHasInvalidCharacters": "Die Zeichenfolge enthält ungültige Zeichen",
    "widgetAlreadyExists": "Widget \"__widgetName__\" ist bereits vorhanden",
    "widgetUploadSuccess": "Widget __widgetName__ wurde erfolgreich erstellt. Sie können das Widget innerhalb der Designseite in ein Seitenlayout ziehen und konfigurieren.",
    "globalWidgetUploadSuccess": "Widget __widgetName__ wurde erfolgreich erstellt.",
    "widgetUploadFailure": "Widget __widgetName__ konnte nicht erstellt werden. Folgende Fehler wurden gefunden:",
    "uploadWarningsFound": "Folgende Warnungen wurden gefunden:",
    "createElementText": "Element erstellen",
    "elementWithHelpText": "Muss das neue Element Beispielquellcode enthalten?",
    "syncElementWithServer": "Muss das neue Element sofort an die Instanz gesendet werden?",
    "enterElementNameText": "Namen des neuen Elements eingeben",
    "elementAlreadyExists": "Element __elementName__ bereits vorhanden",
    "selectI18nElement": "Ist für das neue Element eine Internationalisierung erforderlich?",
    "selectInline": "Muss das neue Element als span-Element eingefügt werden (falls nicht, wird es als div-Element eingefügt)?",
    "elementWithJavaScript": "Ist für das neue Element JavaScript erforderlich?",
    "selectElementTypeText": "Wählen Sie den Typ des neuen Elements aus",
    "selectElementConfigOptionsText": "Wählen Sie Konfigurationsoptionen aus, die für das neue Element erforderlich sind",
    "selectElementized": "Ist für das neue Widget eine Fragmentierung erforderlich?",
    "withSubElements": "Soll das neue Element Unterelemente aufweisen?",
    "elementWithExampleSourceCode": "Soll das neue Element Unterelemente aufweisen?",
    "elementUploadSuccess": "Element __elementName__ wurde erfolgreich erstellt. Sie können das Element innerhalb der Designseite in ein Widget ziehen und konfigurieren.",
    "elementUploadFailure": "Element __elementName__ konnte nicht erstellt werden. Folgende Fehler wurden gefunden:",
    "cantCreateElementUnderExistingWidget": "Sie können kein neues Element unter __widgetDir__ erstellen, da das Widget bereits in der Instanz vorhanden ist.",
    "parentElementShouldBeChildless": "Das Element unter __elementDir__ weist den Typ \"staticFragment\", \"dynamicFragment\" oder \"SubFragment\" auf. Elemente dieses Typs dürfen keine untergeordneten Elemente aufweisen.",
    "parentElementIsOracleSupplied": "Das Element unter __elementDir__ wird von Oracle bereitgestellt und kann nicht verwendet werden.",
    "invalidParentElementType": "__elementDir__ ist weder ein Element- noch ein Widgetverzeichnis.",
    "availableMustBeOnlyOption": "Die Konfigurationsoption \"available\" muss alleine angegeben werden, wenn der Elementtyp \"fragment\" lautet.",
    "hiddenOrContainerElementUploadSuccess": "Element __elementName__ wurde erfolgreich erstellt. Um dieses Element zu verwenden, muss es ein übergeordnetes Element vom Typ \"fragment\" und die configOption \"available\" aufweisen.",
    "leafElementUploadSuccess": "Element __elementName__ wurde erfolgreich erstellt. Um dieses Element zu verwenden, muss es ein übergeordnetes Element vom Typ \"container\" oder \"hidden\" aufweisen.",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ ist kein Elementverzeichnis.",
    "elementTypeShouldBeFragment": "Element in __elementDir__ muss den Typ \"fragment\" aufweisen.",
    "elementTypeShouldBeContainerOrHidden": "Element in __elementDir__ muss den Typ \"container\" oder \"hidden\" aufweisen.",
    "elementTypeShouldBeStaticDynamicOrSub": "Element in __elementDir__ muss den Typ \"staticFragment\", \"dynamicFragment\" oder \"subFragment\" aufweisen.",
    "elementMarkupPreamble": "Fügen Sie den unten gezeigten Code in der Widgetvorlage innerhalb eines div-Elements \"oc-panel\" ein.",
    "templateMarkupReminder": "Widgetvorlagen-Markup für Elemente muss mit der Option \"-g/--generateMarkup\" erstellt und der Vorlage hinzugefügt werden, bevor es in der Instanz erstellt wird.",
    "elementImageNotFound": "Elementbild __imagePath__ wurde nicht gefunden.",
    "deletingUnusedElementInstance": "Elementinstanz __tag__ wird gelöscht, da sie in der Vorlage nicht verwendet wird.",
    "defaultIsNoText": "j/N",
    "defaultIsYesText": "J/n",
    "yesText": "Ja",
    "noText": "Nein",
    "shortYesText": "j",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ am __hostName__",
    "widgetExtensionName": "Erweiterung, die das Widget __widgetName__ enthält",
    "elementExtensionName": "Erweiterung, die das Element __elementName__ enthält",
    "extensionDescription": "Automatisch von Assistent für Inhaltserstellung erstellt.",
    "widgetExtensionIdRequestDescription": "Erweiterungs-ID für __widgetName__-Erweiterung, die von Assistent für Inhaltserstellung am __date__ um __time__ angefordert wurde.",
    "elementExtensionIdRequestDescription": "Erweiterungs-ID für __elementName__-Erweiterung, die von Assistent für Inhaltserstellung am __date__ um __time__ angefordert wurde.",
    "pathIsNotDirectory": "__path__ muss ein Verzeichnis sein.",
    "failedToCreateInstance": "Widgetinstanz __name__ konnte nicht erstellt werden",
    "endPointCallFailed": "Unerwarteter schwerwiegender Fehler beim Aufrufen des Endpunkts - Fehlercode: __errorCode__ Meldung: __message__ Status: __status__",
    "unsupportedDirectoryType": "Verzeichnis __directory__ wird von der Aktualisierungsoption nicht unterstützt",
    "noMatchFound": "Keine Übereinstimmung gefunden für __name__",
    "destinationNodeOptionText": "URL für die Commerce Cloud-Zieladministrationsschnittstelle, z.B. http://localhost:9080",
    "destinationApplicationKeyOptionText": "Der für die Anmeldung bei der Commerce Cloud-Zieladministrationsschnittstelle zu verwendende Anwendungsschlüssel",
    "layoutNameOptionText": "Der Name des zu bearbeitenden Seitenlayouts",
    "allLayoutsOptionText": "Vorgang für alle Seitenlayouts im System ausführen",
    "listLayoutsOptionText": "Listenseitenlayouts",
    "dumpLayoutsOptionText": "Informationen unterer Ebenen in einem oder mehreren Seitenlayouts ausgeben",
    "deleteLayoutOptionText": "Seitenlayout(s) löschen",
    "transferLayoutOptionText": "Seitenlayout(s) übertragen",
    "ignoreVersionsOptionText": "Versionsprüfung vor der Übertragung von Seitenlayout(s) unterdrücken",
    "cannotSendPageLayoutsBetweenVersions": "Seitenlayouts können nicht zwischen __sourceNode__ und __destinationNode__ übertragen werden, da sie nicht dieselbe Version aufweisen.",
    "copyingPageLayout": "Seitenlayout __name__ wird kopiert",
    "creatingPageLayout": "Seitenlayout __name__ wird erstellt",
    "updatedByPlsuText": "\nAktualisiert von plsu am __datetime__.",
    "createdByPlsuText": "\nErstellt von plsu am __datetime__.",
    "matchingLayoutNotFound": "Seitenlayout __name__ wurde nicht gefunden.",
    "audienceNotFoundOnTarget": "Es wurde keine Zielgruppe mit dem Namen __name__ gefunden.",
    "siteNotFoundOnTarget": "Es wurde keine Site mit dem Namen __name__ gefunden.",
    "widgetInstanceNotFoundOnTarget": "Es wurde keine Widgetinstanz mit dem Namen __name__ gefunden.",
    "stackNotFoundOnTarget": "Es wurde kein Stapel mit dem Namen __name__ gefunden.",
    "deletingPageLayout": "Seitenlayout __name__ wird gelöscht",
    "cantDeleteDefaultPageLayout": "Das Seitenlayout __name__ kann nicht gelöscht werden, da es sich um ein Standardlayout handelt.",
    "experimentNotTransferred": "Das Experiment __name__ wurde teilweise übertragen. Erstellen Sie das Experiment auf dem Zielsystem neu.",
    "refreshCertificateOptionText": "Erstellung eines neuen selbstsignierten Schlüssels und Zertifikats für CCProxy-Tests erzwingen.",
    "noContentGrabbedError": "Sie verfügen anscheinend über keinen Inhalt im aktuellen Verzeichnis. Führen Sie einen DCU-Befehl \"--grab\" aus, bevor Sie CCW verwenden.",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "Proxy-Handler: __name__ - __doc__",
    "listHandlerOptionText": "Alle verfügbaren Proxy-Handler anzeigen (Substitutionsregeln)",
    "enableHandlersOptionText": "Geben Sie eine Liste von Handlern an, die aktiviert werden sollen.",
    "disableHandlersOptionText": "Geben Sie eine Liste von Handlern an, die deaktiviert werden sollen.",
    "stackContentFileCannotBeSent": "Die Stapeldatei __path__ kann nicht an den Server gesendet werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "creatingStackInstance": "Stapelinstanz für __path__ wird erstellt",
    "ccwCreateOptionText": "__componentType__ neu erstellen.",
    "ccwCreateInstanceOptionText": "Neue Instanz für __componentType__ im angegebenen Verzeichnis für __componentType__ erstellen.",
    "ccwCreateElementOptionText": "Neues Element erstellen - optional in einem Widgetverzeichnis",
    "ccwForkOptionText": "Neues Widget, neues Element oder neuen Stapel auf Basis eines vorhandenen Widgets, Elements oder Stapels erstellen",
    "ccwCreateTitleText": "__componentType__ erstellen",
    "ccwEnterNamePrompt": "Namen der neuen Komponente vom Typ \"__componentType__\" eingeben",
    "ccwSelectGlobalPrompt": "Ist die neue Komponente vom Typ \"__componentType__\" global? (globale Komponenten vom Typ \"__componentType__\" werden auf jeder Seite geladen, verfügen jedoch nicht über eine Anzeigevorlage)",
    "ccwSelectI18nPrompt": "Ist für die neue Komponente vom Typ \"__componentType__\" eine Internationalisierung erforderlich?",
    "ccwSelectConfigurablePrompt": "Ist die neue Komponente vom Typ \"__componentType__\" konfigurierbar?",
    "ccwSelectHelpTextPrompt": "Muss die neue Komponente vom Typ \"__componentType__\" Beispielquellcode enthalten?",
    "ccwSelectServerSyncPrompt": "Muss die neue Komponente vom Typ \"__componentType__\" sofort an die Instanz gesendet werden?",
    "ccwAlreadyExistsWarning": "__componentType__ ''__componentName__'' ist bereits vorhanden.",
    "ccwUploadSuccess": "__componentType__ ''__componentName__'' wurde erfolgreich erstellt. Sie können die Komponente vom Typ \"__componentType__\" innerhalb der Designseite in ein Seitenlayout ziehen und konfigurieren.",
    "ccwUploadFailure": "__componentType__ ''__componentName__'' konnte nicht erstellt werden. Folgende Fehler wurden gefunden:",
    "ccwUploadWarningsFound": "Folgende Warnungen wurden gefunden:",
    "ccwExtensionName": "Erweiterung mit __componentType__ \"__componentName__\"",
    "ccwExtensionIdRequestDescription": "Erweiterungs-ID für __componentName__-Erweiterung, die von Assistent für Inhaltserstellung am __date__ um __time__ angefordert wurde.",
    "newerVersionWarning": "Sie haben eine neuere Version von __name__ (__diskVersion__), Download von __fetchVersion__ wird übersprungen.",
    "uniquifiedStackNameWarning": "Kollision mit Stapelname: __oldName__.",
    "secondsElapsed": "Vorgang dauerte __seconds__ Sekunden",
    "endpointCallTook": "__methodName__ __url__ benötigte __duration__ ms",
    "renameWidgetInstanceWarning": "Neuere Version der Widgetinstanz erkannt. __name__ im Zielknoten wird umbenannt.",
    "autoFixOptionText": "Es wird versucht, Fehler bei Übertragungsvorgängen automatisch zu beheben, wenn entsprechende Lösungen vorhanden sind.",
    "foundMatchingSiteText": "Site verwenden: __name__ (__url__)",
    "deleteOptionText": "Anlage(n) löschen, die dem angegebenem Pfad in der Commerce Cloud-Zieladministrationsschnittstelle zugeordnet ist/sind.",
    "widgetInstanceCannotBeDeleted":"Die Widgetinstanz __name__ kann nicht gelöscht werden, da der Server den erforderlichen Endpunkt nicht unterstützt.",
    "deletingWidgetInstance":"Widgetinstanz __name__ wird gelöscht.",
    "cannotDeleteOnDifferentNode": "Pfad __path__ in Knoten __node__ kann nicht gelöscht werden, da er ursprünglich aus __configMetadataNode__ abgerufen wurde.",
    "deletingPath": "Pfad __path__ in Knoten __node__ wird gelöscht",
    "confirmDeletePath": "Möchten Sie Pfad __path__ in __node__ wirklich löschen?",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ ist eine sitespezifische JavaScript-Datei. Diese Datei kann nicht mit dieser OCC-Version abgerufen werden.",
    "localeInstanceDataNotFound": "Widgetinstanz __displayName__ weist keine Text-Snippets für das Gebietsschema __localeName__ auf",
    "widgetInstanceSnippetKeyCountMismatch": "Die Datei für Text-Snippets __path__ muss __expectedKeyCount__ Einträge enthalten, enthält jedoch nur __actualKeyCount__ Einträge. Für Widgets, die von Benutzern erstellt wurden, müssen Schlüssel für neue Text-Snippets zu Basisressourcendateien hinzugefügt werden. Schlüssel für neue Text-Snippets können nicht zu Widgets hinzugefügt werden, die von Oracle bereitgestellt werden."
  }
}
