{
  "resources": {
    "grabbingTextSnippets": "กำลังยึดสนิปเปทสำหรับโลแคล __name__",
    "textSnippetsCannotBeGrabbed": "ยึดสนิปเปทของข้อความไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "grabbingApplicationJavaScript": "กำลังยึด JavaScript ของแอปพลิเคชัน __name__",
    "applicationJavaScriptCannotBeGrabbed": "ยึด JavaScript ระดับแอปพลิเคชันไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "globalElementsCannotBeGrabbed": "ยึดอีลิเมนต์ร่วมไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "elementsCannotBeGrabbed": "ยึดอีลิเมนต์ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "grabbingElement": "กำลังยึดอีลิเมนต์ __name__",
    "stacksCannotBeGrabbed": "ยึดการเรียงซ้อนไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "grabbingStack": "กำลังยึดการเรียงซ้อน __name__",
    "grabbingTheme": "กำลังยึดธีม __name__",
    "grabbingWidget": "กำลังยึดวิดเจ็ต __name__",
    "grabbingWidgetInstance": "กำลังยึดอินสแตนซ์วิดเจ็ต __name__",
    "staticFilesCannotBeGrabbed": "ยึดไฟล์แบบสแตติกไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "grabbingFrameworkFile": "กำลังยึดไฟล์แบบสแตติก __name__ จาก __url__",
    "frameworkFileSavedAt": "บันทึกไฟล์แบบสแตติกที่ __destination__",
    "allDone": "ดำเนินการทั้งหมดแล้ว...",
    "fileIsNotRecognized": "ไม่รู้จักไฟล์ __name__",
    "localeIsNotRecognized": "ไม่รู้จักโลแคล __name__",
    "notAdministrationInterface": "__name__ ไม่มีสิทธิ์เข้าใช้อินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "invalidOperation": "การดำเนินการไม่ถูกต้อง",
    "sendingPath": "กำลังส่ง __path__ ไปยัง __node__",
    "deletingPath": "กำลังลบ __path__",
    "alreadyBeenModified": "มีการแก้ไข __path__ โดยผู้ใช้รายอื่น",
    "optimisticLock": "ออพติมิสติคล็อก",
    "unexpectedErrorSending": "เกิดข้อผิดพลาดที่ไม่คาดหมายขณะเข้าใช้ __path__\nรหัสสถานะ HTTP: __statusCode__\nรหัสข้อผิดพลาด: __errorCode__\nข้อความ: __message__",
    "connectionResetAndRetrying": "มีการรีเซ็ตการเชื่อมต่อโดยเซิร์ฟเวอร์โดยไม่ได้คาดหมาย - กำลังลองอีกครั้ง...",
    "timeoutRetryWithLoginWarning": "หมดเวลาเซสชันแล้ว- ลองส่งคำขอที่มีล็อกอินใหม่อีกครั้ง (__url__)...",
    "unexpectedError": "ข้อผิดพลาดที่ไม่คาดหมาย",
    "nodeOptionText": "URL สำหรับอินเตอร์เฟซการดูแลระบบ Commerce Cloud เช่น http://localhost:9080",
    "usernameOptionText": "ชื่อผู้ใช้สำหรับอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "passwordOptionText": "รหัสผ่านสำหรับอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "helpOptionText": "แสดงข้อความวิธีใช้และออก",
    "verboseOptionText": "ใช้งานการล็อก Verbose",
    "grabOptionText": "คัดลอกเนื้อหาที่มีอยู่ทั้งหมดจากอินสแตนซ์ Commerce Cloud ไปยังไดเรกทอรีหลัก",
    "refreshOptionText": "รีเฟรชเนื้อหาจากอินสแตนซ์ Commerce Cloud ไปยังไดเรกทอรีที่ระบุ",
    "portOptionText": "ระบุพอร์ตที่ CCProxy จะลิสเทน (ค่าดีฟอลต์ 8088)",
    "putAllOptionText": "เลือกไฟล์ทั้งหมดที่อยู่ในไดเรกทอรีที่ระบุ และไดเรกทอรีย่อย แล้วส่งกลับไปยังอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "putOptionText": "ส่งไฟล์เดียวกลับไปยังอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "startProxyOptionText": "เริ่มต้นพร็อกซี่ภายในเพื่อทดแทนทรัพยากร Commerce Cloud ด้วยการแก้ไขภายใน",
    "baseOptionText": "ใช้ไดเรกทอรีที่ระบุเป็นไดเรกทอรีหลัก",
    "localeOptionText": "บังคับใช้โลแคลดีฟอลต์กับค่าที่ระบุ",
    "allLocalesOptionText": "เรียกข้อมูลข้อความสำหรับโลแคลทั้งหมดแทนโลแคลปัจจุบันอย่างเดียว",
    "cleanOptionText": "ใช้กับตัวเลือก --grab ลบไฟล์ภายในทั้งหมดที่จัดทำก่อนหน้านี้",
    "noPopupsOptionText": "ใช้กับตัวเลือก --put ระงับการแสดงป็อปอัปเมื่อเกิดข้อผิดพลาด",
    "applicationKeyOptionText": "แอปพลิเคชันคีย์ที่ใช้ในการล็อกอินเข้าสู่อินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "applicationJavaScriptCannotBeSent": "ส่ง JavaScript ระดับแอปพลิเคชันไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "elementsCannotBeSent": "ส่งไฟล์อีลิเมนต์__path__ ไปยังเซิร์ฟเวอร์ไม่ได้ เนื่องจากไม่มีจุดสิ้นสุดที่เหมาะสม",
    "elementsCannotBeCreated": "จัดทำอีลิเมนต์ __path__ ไม่ได้ เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "someElementMetadataCannotBeGrabbed": "ยึดเมตะดาต้าบางรายการในอีลิเมนต์ __path__ ไม่ได้ เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "widgetCannotBeCreated": "จัดทำวิดเจ็ต __path__ ไม่ได้ เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "stacksCannotBeSent": "ส่งไฟล์การเรียงซ้อน __path__ ไปยังเซิร์ฟเวอร์ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "textSnippetsCannotBeSent": "ส่งไฟล์สนิปเปทข้อความ __path__ ไปยังเซิร์ฟเวอร์ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "cannotSendToDifferentNode": "คุณส่ง __path__ ไปยัง __node__ ไม่ได้ เนื่องจากถูกยึดในตอนแรกจาก__configMetadataNode__",
    "widgetDescriptorMetadataCannotBeGrabbed": "ยึดเมตะดาต้าวิดเจ็ตไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "widgetInstanceMetadataCannotBeGrabbed": "ยึดเมตะดาต้าอินสแตนซ์ของวิดเจ็ตไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "baseWidgetContentCannotBeGrabbed": "ยึดเนื้อหาวิดเจ็ตหลักไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "widgetConfigCannotBeGrabbed": "ยึดเมตะดาต้าการกำหนดค่าวิดเจ็ตไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "updateInstancesOptionText": "อัปเดตเทมเพลทอินสแตนซ์, Less และสตริงโลแคลทั้งหมด โดยใช้สินทรัพย์หลักตามลำดับ",
    "noInstanceConfigUpdateText": "ป้องกันการส่งการเปลี่ยนแปลงการกำหนดค่าอินสแตนซ์ไปยังอินสแตนซ์ Commerce Cloud",
    "noThemeCompileText": "ป้องกันการคอมไพล์ธีมใหม่หลังจากอัปเดต",
    "deleteFileText": "ลบไฟล์เฟรมเวิร์กหรือไดเรกทอรีที่ระบุ",
    "widgetContentFileCannotBeSent": "ส่งไฟล์วิดเจ็ต __path__ ไปยังเซิร์ฟเวอร์ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "widgetJavaScriptCannotBeGrabbed": "ส่งไฟล์ JavaScript ของวิดเจ็ต __path__ ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "transferAllOptionText": "โอนไฟล์ทั้งหมดไปยังอินเตอร์เฟซการดูแลระบบ Commerce Cloud ที่ระบุจากดิสก์ ซึ่งจับคู่ตามชื่อ",
    "transferOptionText": "โอนไฟล์เดียวไปยังอินเตอร์เฟซการดูแลระบบ Commerce Cloud ที่ระบุจากดิสก์ ซึ่งจับคู่ตามชื่อ",
    "matchingThemeFound": "พบธีมชื่อ __name__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "matchingElementFound": "พบอีลิเมนต์สำหรับพาธ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "matchingWidgetFound": "พบวิดเจ็ตสำหรับพาธ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "matchingWidgetInstanceFound": "พบอินสแตนซ์วิดเจ็ตสำหรับพาธ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "matchingStackFound": "พบการเรียงซ้อนสำหรับพาธ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "matchingStackInstanceFound": "พบอินสแตนซ์การเรียงซ้อนสำหรับพาธ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingThemeFound": "ไม่พบธีมชื่อ __name__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingElementFound": "ไม่พบอีลิเมนต์สำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingStackFound": "ไม่พบการเรียงซ้อนสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingStackInstanceFound": "ไม่พบอินสแตนซ์การเรียงซ้อนสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingWidgetFound": "ไม่พบวิดเจ็ตสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "noMatchingWidgetInstanceFound": "ไม่พบอินสแตนซ์วิดเจ็ตสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "creatingTheme": "กำลังจัดทำธีมสำหรับ __path__",
    "creatingWidgetInstance": "กำลังจัดทำอินสแตนซ์วิดเจ็ตสำหรับ __path__",
    "cannotUpdateTheme": "ไม่มีธีมสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "cannotUpdateElement": "ไม่มีอีลิเมนต์สำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "cannotUpdateStack": "ไม่มีอินสแตนซ์การเรียงซ้อนสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "cannotUpdateWidget": "ไม่มีวิดเจ็ตสำหรับ __path__ ในอินเตอร์เฟซการดูแลระบบ Commerce Cloud",
    "cannotSendToDifferentVersion": "คุณโอน __path__ ไปยัง __node__ ไม่ได้ เนื่องจากเป็นเวอร์ชัน __targetVersion__ ในขณะที่ __configMetadataNode__ เป็นเวอร์ชัน __configMetadataVersion__",
    "cannotSendToSameNode": "คุณโอน __path__ ไปยัง __node__ ไม่ได้ เนื่องจากถูกยึดตอนเริ่มแรกจากอินเตอร์เฟซการดูแลระบบ Commerce Cloud เดียวกัน",
    "pathDoesNotExist": "ไม่มี __path__",
    "insufficientInfoToCreateWidget": "จัดทำวิดเจ็ต __widgetName__ ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "proxyListeningMessage": "กำลังสกัดกั้นการรับส่งข้อมูลไปยัง __node__ ในพอร์ต __port__...",
    "noLocalSubstituteFoundWarning": "ไม่พบรายการทดแทนภายในสำหรับ __item__ คุณต้องการการยึดหรือไม่",
    "mappedFileNotFoundWarning": "มีการแมปทรัพยากร __resource__ แต่ไม่มีไฟล์ภายในอยู่ที่: __path__",
    "doResourceSubstitutionMessage": "กำลังแทนที่ __resource__ ด้วยเวอร์ชันภายในที่: __path__",
    "activeThemeText": "ธีมที่ใช้งานปัจจุบัน: __name__",
    "lessCompilationUnsupportedError": "เวอร์ชันของ CCAdminUI ที่ __node__ ไม่แสดงจุดสิ้นสุดของคอมไพเลอร์ Less",
    "compileLessOptionText": "คอมไพล์การเปลี่ยนแปลงภายในกับที่มา Less ในวิดเจ็ต อีลิเมนต์ สแต็ค หรือธีม",
    "siteNameOptionText": "ระบุบริบทไซต์ที่ใช้งานสำหรับการดำเนินการปัจจุบัน เช่น การคอมไพล์ Less ดำเนินการตามเกณฑ์ per-site",
    "noSiteFoundError": "ไม่พบไซต์ที่ตรงกันสำหรับชื่อหรือ ID: __name__",
    "compilingComponentLess": "กำลังคอมไพล์สไตล์ส่วนประกอบภายในกับธีมที่ใช้งานปัจจุบันบนเซิร์ฟเวอร์",
    "compilingComponentAndThemeLess": "กำลังคอมไพล์ส่วนประกอบภายในและสไตล์ __theme__",
    "noSnippetsAvailableForLocale": "ไม่มีการดาวน์โหลดสนิปเปทของข้อความสำหรับโลแคล '__locale__'",
    "oldVersion": "รหัสที่มาในไดเรกทอรีนี้ถูกยึดมาจาก DCU เวอร์ชันก่อนหน้า โปรดรีรันการยึดก่อนที่จะดำเนินการต่อ",
    "createWidgetOptionText": "จัดทำวิดเจ็ตใหม่",
    "createWidgetInstanceOptionText": "จัดทำอินสแตนซ์ของวิดเจ็ตใหม่ในไดเรกทอรีวิดเจ็ตที่ระบุ",
    "createElementOptionText": "จัดทำอีลิเมนต์ใหม่ - ภายใต้ไดเรกทอรีวิดเจ็ตหรือเป็นรายการย่อยของอีลิเมนต์อื่น",
    "createStackOptionText": "จัดทำสแต็คใหม่",
    "forkOptionText": "จัดทำวิดเจ็ต อีลิเมนต์ หรือสแต็คใหม่โดยอ้างอิงตามรายการที่มีอยู่",
    "widgetUploadWarningsFound": "พบคำเตือนต่อไปนี้:",
    "generateElementMarkupOptionText": "สร้างมาร์คอัปของเทมเพลทที่ตรงกับอีลิเมนต์ที่ระบุ รวมถึงอีลิเมนต์ย่อย",
    "globalText": "ร่วม",
    "stringTooLong": "สตริงต้องมีอักขระไม่เกิน 240 ตัว",
    "stringHasInvalidCharacters": "สตริงมีอักขระที่ไม่ถูกต้อง",
    "widgetAlreadyExists": "มีวิดเจ็ต __widgetName__ อยู่แล้ว",
    "widgetUploadSuccess": "จัดทำวิดเจ็ต __widgetName__ สำเร็จแล้ว คุณสามารถลากวิดเจ็ตไปยังโครงร่างเพจและกำหนดค่าภายในเพจการออกแบบ",
    "globalWidgetUploadSuccess": "จัดทำวิดเจ็ต __widgetName__ สำเร็จแล้ว",
    "widgetUploadFailure": "ไม่สามารถจัดทำวิดเจ็ต __widgetName__ พบข้อผิดพลาดต่อไปนี้:",
    "uploadWarningsFound": "พบคำเตือนต่อไปนี้:",
    "createElementText": "จัดทำอีลิเมนต์",
    "elementWithHelpText": "อีลิเมนต์ใหม่ควรมีรหัสที่มาตัวอย่างหรือไม่",
    "syncElementWithServer": "ควรส่งอีลิเมนต์ใหม่ไปยังอินสแตนซ์ทันทีหรือไม่",
    "enterElementNameText": "ป้อนชื่อของอีลิเมนต์ใหม่",
    "elementAlreadyExists": "มีอีลิเมนต์ __elementName__ อยู่แล้ว",
    "selectI18nElement": "อีลิเมนต์ใหม่ต้องมีการปรับให้เป็นสากลหรือไม่",
    "selectInline": "ควรแทรกอีลิเมนต์ใหม่เป็น span หรือไม่ (หากไม่ ระบบจะแทรกอีลิเมนต์เป็น div)",
    "elementWithJavaScript": "อีลิเมนต์ใหม่ต้องมี JavaScript หรือไม่",
    "selectElementTypeText": "โปรดเลือกประเภทของอีลิเมนต์ใหม่",
    "selectElementConfigOptionsText": "โปรดเลือกตัวเลือกการกำหนดค่าที่จำเป็นในอีลิเมนต์ใหม่",
    "selectElementized": "วิดเจ็ตใหม่ต้องมีการทำแฟรกเมนต์หรือไม่",
    "withSubElements": "อีลิเมนต์ใหม่จะมีอีลิเมนต์ย่อยหรือไม่",
    "elementWithExampleSourceCode": "อีลิเมนต์ใหม่จะมีอีลิเมนต์ย่อยหรือไม่",
    "elementUploadSuccess": "จัดทำอีลิเมนต์ __elementName__ สำเร็จแล้ว คุณสามารถลากอีลิเมนต์ไปยังวิดเจ็ตและกำหนดค่าภายในเพจการออกแบบ",
    "elementUploadFailure": "ไม่สามารถจัดทำอีลิเมนต์ __elementName__ พบข้อผิดพลาดต่อไปนี้:",
    "cantCreateElementUnderExistingWidget": "คุณไม่สามารถจัดทำอีลิเมนต์ใหม่ภายใต้ __widgetDir__ เนื่องจากมีวิดเจ็ตอยู่ในอินสแตนซ์แล้ว",
    "parentElementShouldBeChildless": "อีลิเมนต์ __elementDir__ เป็นประเภท staticFragment, dynamicFragment หรือ SubFragment อีลิเมนต์ประเภทนี้จะมีรายการย่อยไม่ได้",
    "parentElementIsOracleSupplied": "อีลิเมนต์ __elementDir__ เป็นประเภทที่ Oracle ระบุให้และไม่สามารถใช้ได้",
    "invalidParentElementType": "__elementDir__ ไม่ใช่ทั้งไดเรกทอรีอีลิเมนต์หรือวิดเจ็ต",
    "availableMustBeOnlyOption": "ต้องมีการระบุตัวเลือกการกำหนดค่า 'available' เมื่อประเภทอีลิเมนต์คือ 'fragment'",
    "hiddenOrContainerElementUploadSuccess": "จัดทำอีลิเมนต์ __elementName__ สำเร็จแล้ว ในการใช้อีลิเมนต์นี้ ต้องมีอีลิเมนต์หลักที่มีประเภท 'fragment' โดยมี 'available' configOption'",
    "leafElementUploadSuccess": "จัดทำอีลิเมนต์ __elementName__ สำเร็จแล้ว ในการใช้อีลิเมนต์นี้ ต้องมีอีลิเมนต์หลักที่มีประเภท 'container' หรือ 'hidden'",
    "invalidMarkupGenerationTargetDirectory": "__elementDir__ ไม่ใช่ไดเรกทอรีอีลิเมนต์",
    "elementTypeShouldBeFragment": "อีลิเมนต์ใน __elementDir__ ควรเป็นประเภท 'fragment'",
    "elementTypeShouldBeContainerOrHidden": "อีลิเมนต์ใน __elementDir__ ควรเป็นประเภท 'container' หรือ 'hidden'",
    "elementTypeShouldBeStaticDynamicOrSub": "อีลิเมนต์ใน __elementDir__ ควรเป็นประเภท 'staticFragment', 'dynamicFragment' หรือ 'subFragment'",
    "elementMarkupPreamble": "โปรดระบุรหัสที่แสดงทางด้านล่างลงใน 'oc-panel' div ในเทมเพลทวิดเจ็ตของคุณ",
    "templateMarkupReminder": "มาร์คอัปของเทมเพลทวิดเจ็ตควรได้รับการจัดทำโดยใช้ตัวเลือก -g/--generateMarkup และเพิ่มไปยังเทมเพลท ก่อนที่จะจัดทำในอินสแตนซ์",
    "elementImageNotFound": "ไม่พบภาพอีลิเมนต์ __imagePath__",
    "deletingUnusedElementInstance": "กำลังลบอินสแตนซ์อีลิเมนต์ __tag__ เนื่องจากไม่ได้ใช้งานในเทมเพลท",
    "defaultIsNoText": "y/N",
    "defaultIsYesText": "Y/n",
    "yesText": "ใช่",
    "noText": "ไม่",
    "shortYesText": "y",
    "shortNoText": "n",
    "extensionCreatedBy": "__userName__ ใน __hostName__",
    "widgetExtensionName": "ส่วนขยายที่มีวิดเจ็ต __widgetName__",
    "elementExtensionName": "ส่วนขยายที่มีอีลิเมนต์ __elementName__",
    "extensionDescription": "จัดทำอัตโนมัติโดย CCW",
    "widgetExtensionIdRequestDescription": "ID ส่วนขยายสำหรับส่วนขยาย __widgetName__ ที่ขอโดย CCW ในวันที่ __date__ เวลา __time__",
    "elementExtensionIdRequestDescription": "ID ส่วนขยายสำหรับส่วนขยาย __elementName__ ที่ขอโดย CCW ในวันที่ __date__ เวลา __time__",
    "pathIsNotDirectory": "__path__ ต้องเป็นไดเรกทอรี",
    "failedToCreateInstance": "ไม่สามารถจัดทำอินสแตนซ์ของวิดเจ็ต __name__",
    "endPointCallFailed": "เกิดข้อผิดพลาดร้ายแรงที่ไม่คาดหมายในการเรียกจุดสิ้นสุด - รหัสข้อผิดพลาด: __errorCode__ ข้อความ: __message__ Status: __status__",
    "unsupportedDirectoryType": "ตัวเลือกการรีเฟรชไม่รองรับไดเรกทอรี __directory__",
    "noMatchFound": "ไม่พบค่าที่ตรงกันสำหรับ __name__",
    "destinationNodeOptionText": "URL สำหรับอินเตอร์เฟซการดูแลระบบ Commerce Cloud ปลายทาง เช่น http://localhost:9080",
    "destinationApplicationKeyOptionText": "แอปพลิเคชันคีย์ที่ใช้ในการล็อกอินเข้าสู่อินเตอร์เฟซการดูแลระบบ Commerce Cloud ปลายทาง",
    "layoutNameOptionText": "ชื่อของโครงร่างเพจที่จะดำเนินการ",
    "allLayoutsOptionText": "ดำเนินการกับโครงร่างเพจทั้งหมดในระบบ",
    "listLayoutsOptionText": "โครงร่างเพจรายการ",
    "dumpLayoutsOptionText": "โอนข้อมูลระดับต่ำในโครงร่างเพจอย่างน้อยหนึ่งเพจ",
    "deleteLayoutOptionText": "ลบโครงร่างเพจอย่างน้อยหนึ่งเพจ",
    "transferLayoutOptionText": "โอนโครงร่างเพจอย่างน้อยหนึ่งเพจ",
    "ignoreVersionsOptionText": "ระงับการตรวจสอบเวอร์ชันก่อนที่จะโอนโครงร่างเพจ",
    "cannotSendPageLayoutsBetweenVersions": "ไม่สามารถโอนโครงร่างเพจระหว่าง __sourceNode__ และ __destinationNode__ เนื่องจากไม่ใช่เวอร์ชันเดียวกัน",
    "copyingPageLayout": "คัดลอกโครงร่างเพจ __name__",
    "creatingPageLayout": "จัดทำโครงร่างเพจ __name__",
    "updatedByPlsuText": "\nอัปเดตโดย plsu เมื่อ __datetime__",
    "createdByPlsuText": "\nจัดทำโดย plsu เมื่อ __datetime__",
    "matchingLayoutNotFound": "ไม่พบโครงร่างเพจ __name__",
    "audienceNotFoundOnTarget": "ไม่พบกลุ่มเป้าหมายที่ชื่อ __name__",
    "siteNotFoundOnTarget": "ไม่พบไซต์ที่ชื่อ __name__",
    "widgetInstanceNotFoundOnTarget": "ไม่พบอินสแตนซ์วิดเจ็ตที่ชื่อ __name__",
    "stackNotFoundOnTarget": "ไม่พบสแต็คที่ชื่อ __name__",
    "deletingPageLayout": "ลบโครงร่างเพจ __name__",
    "cantDeleteDefaultPageLayout": "ไม่สามารถลบโครงร่างเพจ __name__ เนื่องจากเป็นโครงร่างดีฟอลต์",
    "experimentNotTransferred": "มีการโอนการทดลอง __name__ บางส่วน โปรดจัดทำการทดลองใหม่ในระบบเป้าหมาย",
    "refreshCertificateOptionText": "การบังคับจัดทำคีย์และใบรับรองลงชื่อด้วยตนเองใหม่สำหรับการทดลอง CCProxy",
    "noContentGrabbedError": "คุณไม่มีเนื้อหาใดๆ ในไดเรคทอรี โปรดรัน DCU --grab ก่อนใช้ CCW",
    "proxyRegisterHandlerText": "REGISTERING: __name__ - __doc__",
    "proxyFoundHandlerText": "แฮนด์เลอร์ของพร็อกซี่: __name__ - __doc__",
    "listHandlerOptionText": "แสดงแฮนด์เลอร์ของพร็อกซี่ที่มีอยู่ทั้งหมด (กฎการแทน)",
    "enableHandlersOptionText": "ระบุลิสต์แฮนด์เลอร์ที่จะเปิดใช้งาน",
    "disableHandlersOptionText": "ระบุลิสต์แฮนด์เลอร์ที่จะปิดใช้งาน",
    "stackContentFileCannotBeSent": "ส่งไฟล์การเรียงซ้อน __path__ ไปยังเซิร์ฟเวอร์ไม่ได้เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "creatingStackInstance": "กำลังจัดทำอินสแตนซ์การเรียงซ้อนสำหรับ __path__",
    "ccwCreateOptionText": "จัดทำ __componentType__ ใหม่",
    "ccwCreateInstanceOptionText": "จัดทำอินสแตนซ์ __componentType__ ใหม่ในไดเรคทอรี __componentType__ ที่ระบุ",
    "ccwCreateElementOptionText": "จัดทำอีลิเมนต์ใหม่ - ภายใต้ไดเรกทอรีวิดเจ็ต (ไม่จำเป็น)",
    "ccwForkOptionText": "จัดทำวิดเจ็ต อีลิเมนต์ หรือสแต็คใหม่โดยอ้างอิงตามรายการที่มีอยู่",
    "ccwCreateTitleText": "จัดทำ __componentType__",
    "ccwEnterNamePrompt": "ป้อนชื่อของ __componentType__ ใหม่",
    "ccwSelectGlobalPrompt": "__componentType__ ใหม่เป็นแบบร่วมหรือไม่ (มีการโหลด __componentType__ ร่วมในทุกเพจ แต่ไม่มีเทมเพลทที่แสดง)",
    "ccwSelectI18nPrompt": "__componentType__ ใหม่ต้องมีการปรับให้เป็นสากลหรือไม่",
    "ccwSelectConfigurablePrompt": "กำหนดค่า __componentType__ ใหม่ได้หรือไม่",
    "ccwSelectHelpTextPrompt": "__componentType__ ใหม่ควรมีรหัสที่มาตัวอย่างหรือไม่",
    "ccwSelectServerSyncPrompt": "ควรส่ง __componentType__ ใหม่ไปยังอินสแตนซ์ทันทีหรือไม่",
    "ccwAlreadyExistsWarning": "มี __componentType__ ''__componentName__'' อยู่แล้ว",
    "ccwUploadSuccess": "จัดทำ __componentType__ ''__componentName__'' สำเร็จแล้ว คุณสามารถลาก __componentType__ ไปยังโครงร่างเพจและกำหนดค่าภายในเพจการออกแบบ",
    "ccwUploadFailure": "ไม่สามารถจัดทำ __componentType__ ''__componentName__'' พบข้อผิดพลาดต่อไปนี้:",
    "ccwUploadWarningsFound": "พบคำเตือนต่อไปนี้:",
    "ccwExtensionName": "ส่วนขยายมี __componentName__ __componentType__",
    "ccwExtensionIdRequestDescription": "ID ส่วนขยายสำหรับส่วนขยาย __componentName__ ที่ขอโดย CCW ในวันที่ __date__ เวลา __time__",
    "newerVersionWarning": "คุณมี __name__ (__diskVersion__) เวอร์ชันใหม่กว่า โดยข้ามการดาวน์โหลดเวอร์ชัน __fetchVersion__ ไป",
    "uniquifiedStackNameWarning": "การขัดแย้งของชื่อสแต็ค: __oldName__",
    "secondsElapsed": "การดำเนินการใช้เวลา __seconds__ วินาที",
    "endpointCallTook": "__methodName__ __url__ ใช้เวลา __duration__ มิลลิวินาที",
    "renameWidgetInstanceWarning": "ตรวจพบเวอร์ชันใหม่ของอินสแตนซ์ของวิดเจ็ต เปลี่ยนชื่อ __name__ ในโหนดเป้าหมาย",
    "autoFixOptionText": "พยายามแก้ไขข้อผิดพลาดที่เกิดขึ้นโดยอัตโนมัติระหว่างการโอนขณะที่มีการแก้ปัญหาที่สมเหตุสมผล",
    "foundMatchingSiteText": "ไซต์ที่ใช้: __name__ (__url__)",
    "deleteOptionText": "ลบสินทรัพย์ที่เชื่อมโยงกับพาธที่ระบุในอินเตอร์เฟซการดูแลระบบ Commerce Cloud เป้าหมาย",
    "widgetInstanceCannotBeDeleted":"ลบอินสแตนซ์วิดเจ็ต __name__ ไม่ได้ เนื่องจากเซิร์ฟเวอร์ไม่สนับสนุนจุดสิ้นสุดที่จำเป็น",
    "deletingWidgetInstance":"กำลังลบอินสแตนซ์วิดเจ็ต __name__",
    "cannotDeleteOnDifferentNode": "คุณไม่สามารถลบ __path__ ใน __node__ เนื่องจากถูกยึดในตอนแรกจาก __configMetadataNode__",
    "deletingPath": "กำลังลบ __path__ ใน __node__",
    "confirmDeletePath": "คุณต้องการลบพาธ __path__ ใน __node__ หรือไม่",
    "applicationJavaScriptIsSiteSpecificWarning": "__name__ คือไฟล์ Javascript เฉพาะของไซต์และ OCC เวอร์ชันนี้ไม่อนุญาตให้เรายึดรายการดังกล่าว",
    "localeInstanceDataNotFound": "อินสแตนซ์วิดเจ็ต __displayName__ ไม่มีสนิปเปทของข้อความสำหรับโลเคล __localeName__",
    "widgetInstanceSnippetKeyCountMismatch": "ไฟล์สนิปเปทของข้อความ__path__ ควรมี __expectedKeyCount__ รายการแต่มี __actualKeyCount__ รายการแทน สำหรับวิดเจ็ตที่ผู้ใช้จัดทำ ควรเพิ่มคีย์สนิปเปทข้อความใหม่ในไฟล์ทรัพยากรหลัก ไม่สามารถเพิ่มคีย์สนิปเปทข้อความใหม่ลงในวิดเจ็ตที่ระบุของ Oracle"
  }
}
